<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 可靠数据传输原理可靠数据传输为上层提供的服务抽象是：数据可以通过一条可靠的信道进行传输。借助可靠信道，传输数据比特就不会受到损坏或丢失，而且所有数据都是按照其发送顺序进行交付。这就是TCP向调用它的因特网应用所提供的服务模型。   可靠数据传输的下层协议也许是不可靠的，TCP就是在不可靠的端到端网络层之上实现的可靠数据传输协议。如下一步步构造真实的可靠数据传输协议。 1.1 可靠信道的可靠数">
<meta name="keywords" content="基础知识,计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络04-可靠数据传输原理">
<meta property="og:url" content="http://yoursite.com/2020/07/13/计算机网络04-可靠数据传输原理/index.html">
<meta property="og:site_name" content="wangdh&#39;blogs">
<meta property="og:description" content="1. 可靠数据传输原理可靠数据传输为上层提供的服务抽象是：数据可以通过一条可靠的信道进行传输。借助可靠信道，传输数据比特就不会受到损坏或丢失，而且所有数据都是按照其发送顺序进行交付。这就是TCP向调用它的因特网应用所提供的服务模型。   可靠数据传输的下层协议也许是不可靠的，TCP就是在不可靠的端到端网络层之上实现的可靠数据传输协议。如下一步步构造真实的可靠数据传输协议。 1.1 可靠信道的可靠数">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2020/07/13/计算机网络04-可靠数据传输原理/01.png">
<meta property="og:image" content="http://yoursite.com/2020/07/13/计算机网络04-可靠数据传输原理/02.png">
<meta property="og:image" content="http://yoursite.com/2020/07/13/计算机网络04-可靠数据传输原理/03.png">
<meta property="og:image" content="http://yoursite.com/2020/07/13/计算机网络04-可靠数据传输原理/04.png">
<meta property="og:image" content="http://yoursite.com/2020/07/13/计算机网络04-可靠数据传输原理/05.png">
<meta property="og:image" content="http://yoursite.com/2020/07/13/计算机网络04-可靠数据传输原理/06.png">
<meta property="og:image" content="http://yoursite.com/2020/07/13/计算机网络04-可靠数据传输原理/07.png">
<meta property="og:image" content="http://yoursite.com/2020/07/13/计算机网络04-可靠数据传输原理/08.png">
<meta property="og:image" content="http://yoursite.com/2020/07/13/计算机网络04-可靠数据传输原理/09.png">
<meta property="og:image" content="http://yoursite.com/2020/07/13/计算机网络04-可靠数据传输原理/10.png">
<meta property="og:image" content="http://yoursite.com/2020/07/13/计算机网络04-可靠数据传输原理/11.png">
<meta property="og:image" content="http://yoursite.com/2020/07/13/计算机网络04-可靠数据传输原理/12.png">
<meta property="og:image" content="http://yoursite.com/2020/07/13/计算机网络04-可靠数据传输原理/13.png">
<meta property="og:image" content="http://yoursite.com/2020/07/13/计算机网络04-可靠数据传输原理/14.png">
<meta property="og:image" content="http://yoursite.com/2020/07/13/计算机网络04-可靠数据传输原理/15.png">
<meta property="og:image" content="http://yoursite.com/2020/07/13/计算机网络04-可靠数据传输原理/16.png">
<meta property="og:image" content="http://yoursite.com/2020/07/13/计算机网络04-可靠数据传输原理/17.png">
<meta property="og:updated_time" content="2020-07-17T15:03:40.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络04-可靠数据传输原理">
<meta name="twitter:description" content="1. 可靠数据传输原理可靠数据传输为上层提供的服务抽象是：数据可以通过一条可靠的信道进行传输。借助可靠信道，传输数据比特就不会受到损坏或丢失，而且所有数据都是按照其发送顺序进行交付。这就是TCP向调用它的因特网应用所提供的服务模型。   可靠数据传输的下层协议也许是不可靠的，TCP就是在不可靠的端到端网络层之上实现的可靠数据传输协议。如下一步步构造真实的可靠数据传输协议。 1.1 可靠信道的可靠数">
<meta name="twitter:image" content="http://yoursite.com/2020/07/13/计算机网络04-可靠数据传输原理/01.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/07/13/计算机网络04-可靠数据传输原理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>计算机网络04-可靠数据传输原理 | wangdh'blogs</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wangdh'blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Be Better</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/wangdh15" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/13/计算机网络04-可靠数据传输原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daohui Wang">
      <meta itemprop="description" content="Nothing">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wangdh'blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络04-可靠数据传输原理

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-07-13 21:08:41" itemprop="dateCreated datePublished" datetime="2020-07-13T21:08:41+08:00">2020-07-13</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-07-17 23:03:40" itemprop="dateModified" datetime="2020-07-17T23:03:40+08:00">2020-07-17</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机网络/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2020/07/13/计算机网络04-可靠数据传输原理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/07/13/计算机网络04-可靠数据传输原理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-可靠数据传输原理"><a href="#1-可靠数据传输原理" class="headerlink" title="1. 可靠数据传输原理"></a>1. 可靠数据传输原理</h3><p>可靠数据传输为上层提供的服务抽象是：数据可以通过一条可靠的信道进行传输。借助可靠信道，传输数据比特就不会受到损坏或丢失，而且所有数据都是按照其发送顺序进行交付。这就是TCP向调用它的因特网应用所提供的服务模型。</p>
<img src="/2020/07/13/计算机网络04-可靠数据传输原理/01.png" alt="image-20200713211245431" style="zoom: 33%;">

<p>可靠数据传输的下层协议也许是不可靠的，TCP就是在不可靠的端到端网络层之上实现的可靠数据传输协议。如下一步步构造真实的可靠数据传输协议。</p>
<h4 id="1-1-可靠信道的可靠数据传输"><a href="#1-1-可靠信道的可靠数据传输" class="headerlink" title="1.1 可靠信道的可靠数据传输"></a>1.1 可靠信道的可靠数据传输</h4><p>首先考察底层信道完全可靠的情况。发送发和接收方都是一个优先状态机，引起状态跳转的事件显示在横线上方，事件发生时采取的动作在横线下方。$\Lambda$表示对应的位置为空。初始状态由虚线指示。</p>
<ol>
<li><p><code>rdt</code>的发送端只通过<code>rdt_send(data)</code>事件接受来自较高层的数据，产生一个包含该数据的分组<code>(make_pkt(data))</code>,并将其发送到信道中。<code>rdt_sent(data)</code>事件是由较高层应用的过程调用产生的。</p>
</li>
<li><p>在接收端，<code>rdt</code>通过<code>rdt_rvc(packet)</code>事件从底层信道接收一个分组，从分组中取出数据<code>(extract(packet, data))</code>，并将数据上传给叫高层<code>(deliver_data(data))</code>。<code>rdt_rcv(packet)</code>事件是由较低层协议的过程调用产生的。</p>
</li>
</ol>
<img src="/2020/07/13/计算机网络04-可靠数据传输原理/02.png" alt="image-20200713212210815" style="zoom:50%;">

<p>上述接收方和发送方只有一个状态。因为是可靠的信道，所以接收方不需要给发送方任何反馈的信息。</p>
<h4 id="1-2-有比特差错信息的可靠信道"><a href="#1-2-有比特差错信息的可靠信道" class="headerlink" title="1.2 有比特差错信息的可靠信道"></a>1.2 有比特差错信息的可靠信道</h4><p>首先考虑人会如何处理这总事情。如果接收方接受成功，则会给发送方发送一个OK，如果接受发现有错误，会给发送方发送“再发一份过来吧”。同样，在通信协议中，对应着“肯定确认(ACK)”和“否定确认(NAK)”。这些控制报文使得接收方可以让发送方知道哪些内容被正确接收，哪些内容接收有误并因此需要重复。基于这样的 重传机制的可靠数据传输协议称为<strong>自动重传请求协议</strong>。需要如下三种功能来处理比特差错：</p>
<ol>
<li>差错检测</li>
<li>接收方反馈</li>
<li>重传</li>
</ol>
<p>下图是一个简单的状态机。</p>
<ul>
<li>发送方在发送数据之后，进入等待状态，如果收到的恢复是<code>NAK</code>，就进行重传，直到接收到<code>ACK</code>，然后回到初始状态等待上层调用</li>
<li>接收方只有一个状态，如果接收到数据且检测通过，则发送<code>ACK</code>并将数据交付给上层，否则的话发送<code>NAK</code>。</li>
</ul>
<img src="/2020/07/13/计算机网络04-可靠数据传输原理/03.png" alt="image-20200713214211094" style="zoom: 33%;">

<p>上述模型看似可行，可是没有考虑到<code>ACK</code>和<code>NAK</code>受损的情况。解决问题的一个简答的方法是，发送方对数据分组进行编号，将发送数据分组的<strong>序号</strong>放在该字段。所以接收方只需要检查序号即可确定让收到的分组是否一次重传。下面是改进后的状态机模型：</p>
<ol>
<li><p>在发送单个数据的情况下，只需要使用两个序号即可，用于表示是当前的数据还是上一个数据。</p>
</li>
<li><p>发送方发送完一个数据0之后，进入等到确认0的状态。</p>
<p>如果收到的是<code>NAK</code>或者收到的受损了，则重发0，并保持在确认0状态，直到收到<code>ACK</code></p>
</li>
<li><p>接收方在等待0状态的情况下，如果接收到了正确的0数据，则发送<code>ACK</code>，并跳转到等待1状态。</p>
<p>如果收到了错误的1，则继续保持在等待0状态，并发送<code>NAK</code>。</p>
<p>如果接收到了序号为1的数据，说明可能是自己之前发送的数据1的<code>ACK</code>发送方没有正确接收到从而进行了重传，则此时发  送1的<code>ACK</code>即可，并保持在等待<code>0</code>状态。</p>
</li>
</ol>
<p>这里为什么要将所有状态都复制两份呢？原因如下：</p>
<p>如果只有一个状态，那么在上述的第三点的最后一种情况下，接收方无法知道发来的是下一个数据还是之前重传的数据。</p>
<p>上一个状态机之所以是一份状态是默认<code>ACK</code>，<code>NAK</code>这种信息是不会发生错误的，也就是不会发生接收方接收到了一个数据之后，</p>
<p>发送方还会重传的情况。所以这里必须将所有的状态复制一份。</p>
<p>同样道理，发送方如果只有一个状态而不加序号的话，在接收到<code>ACK</code>的时候可能是对上一个数据的<code>ACK</code>。</p>
<img src="/2020/07/13/计算机网络04-可靠数据传输原理/04.png" alt="image-20200713214849171" style="zoom: 33%;">

<img src="/2020/07/13/计算机网络04-可靠数据传输原理/05.png" alt="image-20200713214918783" style="zoom:33%;">



<p>上述模型是基于接收方发送<code>ACK</code>和<code>NAK</code>两种控制信息的。还可以只基于<code>ACK</code>一种信息来进行处理。也就是在接收方想发送<code>NAK</code>的时候，还需要发送另一个数据的<code>ACK</code>即可。发送方在判断的时候也是同样的操作。</p>
<img src="/2020/07/13/计算机网络04-可靠数据传输原理/06.png" alt="image-20200713220324727" style="zoom: 33%;">

<p><img src="/2020/07/13/计算机网络04-可靠数据传输原理/07.png" alt="image-20200713220351201"></p>
<h4 id="1-3-具有比特差错的丢包信道的可靠数据传输"><a href="#1-3-具有比特差错的丢包信道的可靠数据传输" class="headerlink" title="1.3 具有比特差错的丢包信道的可靠数据传输"></a>1.3 具有比特差错的丢包信道的可靠数据传输</h4><p>这一次在上一节的基础上加入了丢包的特性。此时需要处理的两个问题：</p>
<ol>
<li>如何检测丢包</li>
<li>发生丢包后该做些什么</li>
</ol>
<p>这里让发送方负责检测和恢复丢包的工作。假设发送一个数据分组，有可能该分组发生了丢失，也有可能接收方对该分组的<code>ACK</code>发生了丢失。这两种情况下，发送方都收不动应当到来的接收方响应，发送方在等待足够长的时间以便确认分组已经丢失，然后再重传该数据分组即可。</p>
<p>为了实现基于时间的重传机制，需要一个<strong>倒计时定数器</strong>，在一个给定的时间量过期后，给发送方产生中断。所以需要：</p>
<ol>
<li>每次发送一个分组时，便启动一个定时器。</li>
<li>响应定时器中断。</li>
<li>终止定时器。</li>
</ol>
<p>时间的选择是无法确定的。如果时延特别大，接收方可能会收到<strong>冗余数据分组</strong>。不过上面的接收方的状态机已经能够处理冗余的分组了。</p>
<img src="/2020/07/13/计算机网络04-可靠数据传输原理/08.png" alt="image-20200713221616352" style="zoom:33%;">

<p>发送方的状态机：</p>
<ol>
<li>在等待数据发送阶段收到任何<code>ACK</code>信息都忽略。</li>
<li>在等待数据0的<code>ACK</code>信息时，如果1的<code>ACK</code>信息或者收到的信息除了差错，则不错处理(等到定时器到了重发)</li>
<li>如果定时器到了还没有收到确认信息，则重发0，并重置定时器</li>
<li>如果收到了正确的<code>ACK</code>信息，则停止定时器，跳转到等待发送1的状态。</li>
</ol>
<p>由于相比于之前的情况，接收方没有增加任何多余的操作。</p>
<ol>
<li>发来的时候丢包了，则发送方自己会重传</li>
<li>恢复的时候丢包了，则和恢复的时候<code>ACK</code>发生错误一样，后续会受到冗余分组，直接返回上一个数据的<code>ACK</code>信息即可。</li>
</ol>
<p>所以之前的接收方的状态机和现在的状态机是一样的。</p>
<p><img src="/2020/07/13/计算机网络04-可靠数据传输原理/09.png" alt="image-20200713222212604"></p>
<p><strong>总结：</strong></p>
<p>到现在为止，基于校验和、序号、定时器、肯定和否定分组这些技术，实现了一个可靠的数据传输协议，每种机制在协议的运行中都起到了必不可少的作用。</p>
<ol>
<li>为了能够进行差错检测引入校验和和<code>ACK/NAK</code></li>
<li>为了能够应对<code>ACK</code>信息发生错误引入序号</li>
<li>为了能够应对丢包，引入了定时器</li>
</ol>
<h3 id="2-流水线可靠数据传输协议"><a href="#2-流水线可靠数据传输协议" class="headerlink" title="2. 流水线可靠数据传输协议"></a>2. 流水线可靠数据传输协议</h3><p>上述的协议每次只能发送一个报文，发送方在这个报文得到正确的确认之后才会发送下一个报文。这种协议是一种<strong>停等协议</strong>。</p>
<p>这种协议的效率很低，信道的利用率为：发送方实际忙于将发送比特送进信道的那部分时间与发送时间之比。每次发送一个报文，</p>
<p>在得到确认信息之前，整个信道都处理浪费阶段。网络协议限制了底层网络硬件所提供的能力。</p>
<p>一个简单的解决方法是：不以停等的方式运行，允许发送方发送多个分组而无需等待确认。同时发送3个分组利用率基本上提升了三倍。</p>
<p><img src="/2020/07/13/计算机网络04-可靠数据传输原理/10.png" alt="image-20200713223408324"></p>
<p><img src="/2020/07/13/计算机网络04-可靠数据传输原理/11.png" alt="image-20200713223451565"></p>
<p>为了实现流水线技术，需要如下的支撑：</p>
<ol>
<li>增加序号范围，因为每个输送中的分组必须有一个唯一的序号，所以有多个在输送中的未确认报文。</li>
<li>协议的发送方和接收方两端不得不缓存多个分组。发送方最低限度应能缓存那些已经发送但没有确认的分组。接受方可能需要缓存已经正确接收但是次序不对的分组。</li>
<li>所需序号范围和对缓冲的要求取决于数据传输协议如何处理丢失、损坏和延时过大的分组。解决流水线的差错恢复有两种基本的方法：<ol>
<li>回退N步</li>
<li>选择重传</li>
</ol>
</li>
</ol>
<h4 id="2-1-回退N步-GBN"><a href="#2-1-回退N步-GBN" class="headerlink" title="2.1 回退N步(GBN)"></a>2.1 回退N步(GBN)</h4><p>允许发送方发送多个分组而不需等待确认，但是在流水线中未确认的分组数不能超过某个最大允许数<code>N</code>。如下图所示，<strong>基序号</strong>定义为最早未确认分组的序号，<strong>下一个序号</strong>定义为最小的未使用需要(下一个待发送分组的序号)。则序号范围可以分为四段：</p>
<ol>
<li><code>[0, base - 1]</code>对应已经发送并被确认的分组</li>
<li><code>[base, nextseqnum - 1]</code>段内对应已经发送但未被确认的分组</li>
<li><code>[nextseqnum, base + N - 1]</code>用于那些要被立即发送的分组</li>
<li><code>[base + N, ...]</code>不能使用，直到当前流水线中未被确认的分组已得到确认为止</li>
</ol>
<img src="/2020/07/13/计算机网络04-可靠数据传输原理/12.png" alt="image-20200715100653290" style="zoom: 67%;">

<p>随着协议的运行，窗口在序号空间向前滑动，<code>N</code>被称为窗口长度，GBN协议以被称为<strong>滑动窗口协议</strong>。这里控制窗口大小是为了后面的流量控制和拥塞控制。</p>
<p>在TCP中，序号字段占32比特，按字节流中的字节进行计数，不是按照分组计数。</p>
<p>下图是新的状态机：</p>
<img src="/2020/07/13/计算机网络04-可靠数据传输原理/13.png" alt="image-20200715101748998" style="zoom: 25%;">

<img src="/2020/07/13/计算机网络04-可靠数据传输原理/14.png" alt="image-20200715101826698" style="zoom:25%;">

<p>发送方响应三种类型事件：</p>
<ol>
<li>上层调用。检查发送窗口是不是已经满了，没满的话就产生一个分组并发送，更新变量。满了的话向上层指示。</li>
<li>收到一个<code>ACK</code>。对序号为n的分组的确认采取累积确认的方式，表示接收方已正确接收到序号为n的以前且包括n在内的所有分组。</li>
<li>超时事件。“回退N步”来源于出现丢失和时延过长分组时发送方的行为。如果出现超时，发送方重传所有已发送但还没有被确认过的分组。如果收到一个ACK，但仍有已发送但未被确认的分组，则定时器被重新启动。如果没有已发送但未被确认的分组，则停止定时器。</li>
</ol>
<p>接收方较为简单，一个序号为n的分组被正确收到，且按序，则为分组n发送一个<code>ACK</code>。其他所有的情况下，重新为最近按序接受的分组发送ACK。</p>
<p>接受方丢弃所有失序分组，因为接受方按序将数据交付给上层，如果分组<code>n</code>丢失，则该分组和分组<code>n+1</code>最终会被发送方重传，所以接收方只需要丢弃分组<code>n+1</code>即可。这种方法接收方处理方式简单，但是缺点是丢弃了一个正确接收的分组，但是对这个分组的重传也许会丢失会出错，因此可能需要更多的重传。</p>
<p>下图是该协议运行的一个时序图：</p>
<img src="/2020/07/13/计算机网络04-可靠数据传输原理/15.png" alt="image-20200715104356375" style="zoom: 50%;">

<p>上述的状态机响应了各种可能出现的事件时需要采取的动作。<strong>基于事件编程</strong>，这些过程要么被协议栈中的其他过程调用，要么作为一次中断的结果。发送方需要处理的事件有：</p>
<ol>
<li>来自上层实体的调用</li>
<li>定时器中断</li>
<li>报文到达时，来自下层的调用</li>
</ol>
<h3 id="2-2-选择重传"><a href="#2-2-选择重传" class="headerlink" title="2.2 选择重传"></a>2.2 选择重传</h3><p>在回退N步的的算法中，单个分组的差错就会引起重传大量分组，但是很多分组其实没有必要重传。</p>
<p>选择重传协议通过让发送方仅重传那些它怀疑在接收方出错的分组而避免不必要的重传。SR接收方将确认一个正确接收的分组而不管其是否按序。失序的分组将被缓存直到所有丢失的分组皆被收到为止。</p>
<img src="/2020/07/13/计算机网络04-可靠数据传输原理/16.png" alt="image-20200715110302069" style="zoom: 33%;">

<p>发送方的时间和动作：</p>
<ol>
<li>从上层收到数据。和GBN一样，查看发送窗口是否还有空余</li>
<li>超时。定时器用来防止丢失分组。不过现在每个分组都有自己的定时器。超时后只发送一个分组</li>
<li>收到ACK。收到ACK，若分组序号位于窗口内，则SR发送方标记被确认的分组为已接收。如果序号等于<code>send_base</code>,则窗口基序号向前移动到具有最小序号的未被确认处。如果窗口移动了然后有序号落在窗口内的未发送分组，则发送这些分组。</li>
</ol>
<p>接收方动作：</p>
<ol>
<li>需要在<code>[rcv_base, rcv_base + N - 1]</code>内的分组被正确接收，则一个选择ACK发送回给发送方。如果该分组的序号等于接收窗口的基序号<code>rcv_base</code>，则将缓存的连续的分组交付给上层。</li>
<li>序号在<code>[rcv_base - N, rcv_base - 1]</code>内的分组被正确收到，则必须产生一个<code>ACK</code>。</li>
<li>其他情况，忽略该分组。</li>
</ol>
<p>上述的第二种情况的范围选择的原因是，最坏的情况是，发送方发送了<code>N</code>个报文，然后第一个接收方的<code>ACK</code>丢失了，这个时候，接收方最多会向后移动<code>N</code>步，所以接收方当前处于<code>rcv_base</code>的位置使，最坏的情况下，发送方的<code>send_base</code>位于<code>rcv_base - N</code>的位置，所以只需要对向前<code>N</code>个窗口内的报文发送<code>ACK</code>即可。再往前的发送方窗口肯定划过去了，就不用发送了。接受方接受到的原因可能是这个包延时过高，最后发送方重发接收方正确接手之后，第一个发的包才到。<strong>分析的时候将信道看做一个延时可以无限大，包可能在任何时候到达接受方的模型。</strong></p>
<p>下面是一个SR协议的时序图。</p>
<img src="/2020/07/13/计算机网络04-可靠数据传输原理/17.png" alt="image-20200715151836743" style="zoom:33%;">

<h3 id="3-总结"><a href="#3-总结" class="headerlink" title="3. 总结"></a>3. 总结</h3><p>可靠数据传输机制及其用途总结：</p>
<table>
<thead>
<tr>
<th align="center">机制</th>
<th align="center">用途和说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">校验和</td>
<td align="center">检测在传出分组中的比特错误</td>
</tr>
<tr>
<td align="center">定时器</td>
<td align="center">用于超时/重传一个分组。接收方可能会收到一个分组的多个冗余副本</td>
</tr>
<tr>
<td align="center">序号</td>
<td align="center">从发送方流向接受方的数据分组按顺序编号。接受分组的序号间的空隙可使接收方检测出丢失的分组<br>。具有相同序号的分组也可使接收方检测出一个分组的冗余副本。</td>
</tr>
<tr>
<td align="center">确认</td>
<td align="center">接收方用于告诉发送方一个分组或一组分组已被正确地接收到了。确认可以是逐个的或累积的，这取决于协议</td>
</tr>
<tr>
<td align="center">否定确认</td>
<td align="center">接收方用于告诉发送方某个分组未被正确接收。</td>
</tr>
<tr>
<td align="center">窗口、流水线</td>
<td align="center">发送方被限制仅发送那些序号落在一个指定范围内的分组。窗口长度课根据接收方接收和缓存报文的能力、网络中的拥塞程度或两者情况来进行设置。</td>
</tr>
</tbody></table>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/基础知识/" rel="tag"># 基础知识</a>
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/13/计算机网络03-传输层/" rel="next" title="计算机网络03-传输层">
                <i class="fa fa-chevron-left"></i> 计算机网络03-传输层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/16/计算机网络05-TCP/" rel="prev" title="计算机网络05-TCP">
                计算机网络05-TCP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Daohui Wang</p>
              <div class="site-description motion-element" itemprop="description">Nothing</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">127</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wangdh15" title="GitHub &rarr; https://github.com/wangdh15" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wangdh15@gmail.com" title="E-Mail &rarr; mailto:wangdh15@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://leetcode-cn.com/u/acw_wangdh15/" title="LeetCode &rarr; https://leetcode-cn.com/u/acw_wangdh15/" rel="noopener" target="_blank"><i class="fa fa-fw fa-leetcode"></i>LeetCode</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-可靠数据传输原理"><span class="nav-number">1.</span> <span class="nav-text">1. 可靠数据传输原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-可靠信道的可靠数据传输"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 可靠信道的可靠数据传输</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-有比特差错信息的可靠信道"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 有比特差错信息的可靠信道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-具有比特差错的丢包信道的可靠数据传输"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 具有比特差错的丢包信道的可靠数据传输</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-流水线可靠数据传输协议"><span class="nav-number">2.</span> <span class="nav-text">2. 流水线可靠数据传输协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-回退N步-GBN"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 回退N步(GBN)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-选择重传"><span class="nav-number">3.</span> <span class="nav-text">2.2 选择重传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-总结"><span class="nav-number">4.</span> <span class="nav-text">3. 总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daohui Wang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ubJRbw81NrNlrd8XJi9wmvR1-gzGzoHsz',
    appKey: 'B4ppIisKHUJYrc9TuPP6jzkm',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
