<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. JVM&amp;#x5185;&amp;#x5B58;&amp;#x7ED3;&amp;#x6784;Java &amp;#x865A;&amp;#x62DF;&amp;#x673A;&amp;#x5728;&amp;#x8FD0;&amp;#x884C; Java &amp;#x7A0B;&amp;#x5E8F; &amp;#x65F6;&amp;#xFF0C;&amp;#x628A;&amp;#x5B83;&amp;#x6240;&amp;#x7BA1;&amp;#x7406;&amp;#x7684;&amp;#x5185;&amp;#x5B58;&amp;#x521">
<meta name="keywords" content="Java,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM-1.JVM内存管理">
<meta property="og:url" content="http://yoursite.com/2019/08/10/JVM-1-JVM内存管理/index.html">
<meta property="og:site_name" content="wangdh&#39;blogs">
<meta property="og:description" content="1. JVM&amp;#x5185;&amp;#x5B58;&amp;#x7ED3;&amp;#x6784;Java &amp;#x865A;&amp;#x62DF;&amp;#x673A;&amp;#x5728;&amp;#x8FD0;&amp;#x884C; Java &amp;#x7A0B;&amp;#x5E8F; &amp;#x65F6;&amp;#xFF0C;&amp;#x628A;&amp;#x5B83;&amp;#x6240;&amp;#x7BA1;&amp;#x7406;&amp;#x7684;&amp;#x5185;&amp;#x5B58;&amp;#x521">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/08/10/JVM-1-JVM内存管理/01.png">
<meta property="og:image" content="http://yoursite.com/2019/08/10/JVM-1-JVM内存管理/02.png">
<meta property="og:image" content="http://yoursite.com/2019/08/10/JVM-1-JVM内存管理/03.jpeg">
<meta property="og:image" content="http://yoursite.com/2019/08/10/JVM-1-JVM内存管理/04.png">
<meta property="og:image" content="http://yoursite.com/2019/08/10/JVM-1-JVM内存管理/05.png">
<meta property="og:updated_time" content="2019-08-11T07:09:33.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM-1.JVM内存管理">
<meta name="twitter:description" content="1. JVM&amp;#x5185;&amp;#x5B58;&amp;#x7ED3;&amp;#x6784;Java &amp;#x865A;&amp;#x62DF;&amp;#x673A;&amp;#x5728;&amp;#x8FD0;&amp;#x884C; Java &amp;#x7A0B;&amp;#x5E8F; &amp;#x65F6;&amp;#xFF0C;&amp;#x628A;&amp;#x5B83;&amp;#x6240;&amp;#x7BA1;&amp;#x7406;&amp;#x7684;&amp;#x5185;&amp;#x5B58;&amp;#x521">
<meta name="twitter:image" content="http://yoursite.com/2019/08/10/JVM-1-JVM内存管理/01.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/10/JVM-1-JVM内存管理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JVM-1.JVM内存管理 | wangdh'blogs</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wangdh'blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Be Better</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/wangdh15" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/10/JVM-1-JVM内存管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daohui Wang">
      <meta itemprop="description" content="Nothing">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wangdh'blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM-1.JVM内存管理

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-10 22:21:30" itemprop="dateCreated datePublished" datetime="2019-08-10T22:21:30+08:00">2019-08-10</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-11 15:09:33" itemprop="dateModified" datetime="2019-08-11T15:09:33+08:00">2019-08-11</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/08/10/JVM-1-JVM内存管理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/10/JVM-1-JVM内存管理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-JVM&#x5185;&#x5B58;&#x7ED3;&#x6784;"><a href="#1-JVM&#x5185;&#x5B58;&#x7ED3;&#x6784;" class="headerlink" title="1. JVM&#x5185;&#x5B58;&#x7ED3;&#x6784;"></a>1. JVM&#x5185;&#x5B58;&#x7ED3;&#x6784;</h2><p><code>Java</code> &#x865A;&#x62DF;&#x673A;&#x5728;&#x8FD0;&#x884C; <code>Java</code> &#x7A0B;&#x5E8F; &#x65F6;&#xFF0C;&#x628A;&#x5B83;&#x6240;&#x7BA1;&#x7406;&#x7684;&#x5185;&#x5B58;&#x5212;&#x5206;&#x4E3A;&#x82E5;&#x5E72;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x533A;&#x57DF;&#xFF0C;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x4E94;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x3001;<code>Java</code> &#x5806;&#x3001;<code>Java</code> &#x865A;&#x62DF;&#x673A;&#x6808;&#x3001;&#x65B9;&#x6CD5;&#x533A;&#x548C;&#x672C;&#x5730;&#x65B9;&#x6CD5;&#x6808;&#x3002;</p>
<p><img src="/2019/08/10/JVM-1-JVM&#x5185;&#x5B58;&#x7BA1;&#x7406;/01.png" alt="img"></p>
<p><img src="/2019/08/10/JVM-1-JVM&#x5185;&#x5B58;&#x7BA1;&#x7406;/02.png" alt="image-20190811142627782"></p>
<h3 id="1-&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;"><a href="#1-&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;" class="headerlink" title="1. &#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;"></a>1. &#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;</h3><p>&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x662F;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x6240;&#x6267;&#x884C;&#x7684;&#x5B57;&#x8282;&#x7801;&#x7684;&#x884C;&#x53F7;&#x6307;&#x793A;&#x5668;&#xFF0C;&#x5B83;&#x4F1A;&#x6307;&#x51FA;&#x4E0B;&#x4E00;&#x6761;&#x5C06;&#x8981;&#x6267;&#x884C;&#x7684;&#x6307;&#x4EE4;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x5B57;&#x8282;&#x7801;&#x89E3;&#x91CA;&#x5668;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x6539;&#x53D8;&#x8BA1;&#x6570;&#x5668;&#x7684;&#x503C;&#x6765;&#x9009;&#x53D6;&#x7A0B;&#x5E8F;&#x63A5;&#x4E0B;&#x6765;&#x6267;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x662F;&#x7EBF;&#x7A0B;&#x79C1;&#x6709;&#x7684;&#x4E00;&#x5C0F;&#x5757;&#x5185;&#x5B58;&#xFF0C;&#x6BCF;&#x6761;&#x7EBF;&#x7A0B;&#x90FD;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#xFF0C;&#x4EE5;&#x4F7F;&#x7EBF;&#x7A0B;&#x5207;&#x6362;&#x540E;&#x6062;&#x590D;&#x5230;&#x6B63;&#x786E;&#x7684;&#x6267;&#x884C;&#x4F4D;&#x7F6E;&#x3002;</p>
<ul>
<li>&#x5982;&#x679C;&#x7EBF;&#x7A0B;&#x6B63;&#x5728;&#x6267;&#x884C; <code>Java</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5219;&#x8BA1;&#x6570;&#x5668;&#x8BB0;&#x5F55;&#x7684;&#x662F;&#x6B63;&#x5728;&#x6267;&#x884C;&#x7684;&#x865A;&#x62DF;&#x673A;&#x5B57;&#x8282;&#x7801;&#x6307;&#x4EE4;&#x7684;&#x5730;&#x5740;</li>
<li>&#x5982;&#x679C;&#x6267;&#x884C; <code>native</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5219;&#x8BA1;&#x6570;&#x5668;&#x4E3A;&#x7A7A;</li>
</ul>
<p>&#x5B83;&#x4E5F;&#x662F;&#x552F;&#x4E00;&#x4E00;&#x4E2A;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0; <code>OutOfMemoryError</code>&#x7684;&#x5185;&#x5B58;&#x533A;&#x57DF;&#x3002;</p>
<h3 id="2-Java&#x865A;&#x62DF;&#x673A;&#x6808;"><a href="#2-Java&#x865A;&#x62DF;&#x673A;&#x6808;" class="headerlink" title="2. Java&#x865A;&#x62DF;&#x673A;&#x6808;"></a>2. Java&#x865A;&#x62DF;&#x673A;&#x6808;</h3><p>&#x4E0E;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x4E00;&#x6837;&#xFF0C;<code>Java</code>&#x865A;&#x62DF;&#x673A;&#x6808;&#x4E5F;&#x662F;&#x7EBF;&#x7A0B;&#x79C1;&#x6709;&#x7684;&#xFF0C;&#x5728;&#x7EBF;&#x7A0B;&#x521B;&#x5EFA;&#x65F6; <code>Java</code>&#x6808;&#x4F1A;&#x88AB;&#x521B;&#x5EFA;&#xFF0C;&#x6BCF;&#x4E2A;&#x65B9;&#x6CD5;&#x5728;&#x5728;&#x6267;&#x884C;&#x7684;&#x540C;&#x65F6;&#x90FD;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6808;&#x5E27;&#xFF0C;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x8868;&#xFF0C;&#x64CD;&#x4F5C;&#x6570;&#x6808;&#xFF0C;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#xFF0C;&#x65B9;&#x6CD5;&#x51FA;&#x53E3;&#x7B49;&#x4FE1;&#x606F;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x4ECE;&#x8C03;&#x7528;&#x76F4;&#x81F3;&#x6267;&#x884C;&#x5B8C;&#x6210;&#xFF0C;&#x90FD;&#x5BF9;&#x5E94;&#x7740;&#x4E00;&#x4E2A;&#x6808;&#x5E27;&#x5728;&#x865A;&#x62DF;&#x673A;&#x6808;&#x4E2D;&#x5165;&#x6808;&#x5230;&#x51FA;&#x6808;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</p>
<p>&#x4E00;&#x822C;&#x6240;&#x8C13;&#x7684;&#x201C;&#x6808;&#x201D;&#xFF0C;&#x6307;&#x7684;&#x662F;&#x865A;&#x62DF;&#x673A;&#x6808;&#x4E2D;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x8868;&#x90E8;&#x5206;&#xFF0C;&#x5176;&#x4E2D;&#x5B58;&#x653E;&#x4E86;&#x5404;&#x79CD;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;( <code>8</code>&#x79CD;)&#xFF0C;&#x5BF9;&#x8C61;&#x5F15;&#x7528;(<code>reference</code>&#x7C7B;&#x578B;) &#x548C; <code>returnAddress</code>&#x7C7B;&#x578B;&#x3002;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x8868;&#x6240;&#x9700;&#x7684;&#x7A7A;&#x95F4;&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x5C31;&#x5DF2;&#x7ECF;&#x786E;&#x5B9A;&#x5E76;&#x5B8C;&#x6210;&#x5206;&#x914D;&#xFF0C;&#x5728;&#x65B9;&#x6CD5;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#x4E0D;&#x4F1A;&#x88AB;&#x6539;&#x53D8;&#x3002;</p>
<p><code>Java</code>&#x865A;&#x62DF;&#x6808;&#x4E2D;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x4E24;&#x79CD;&#x5F02;&#x5E38;&#xFF1A;</p>
<ul>
<li><code>StackOverflowError</code>&#xFF1A;&#x7EBF;&#x7A0B;&#x8BF7;&#x6C42;&#x7684;&#x6808;&#x6DF1;&#x5EA6;&#x5927;&#x4E8E;&#x865A;&#x62DF;&#x673A;&#x6240;&#x5141;&#x8BB8;&#x7684;&#x6DF1;&#x5EA6;</li>
<li><code>OutOfMemoryError</code>&#xFF1A;&#x865A;&#x62DF;&#x673A;&#x6808;&#x6269;&#x5C55;&#x65F6;&#x65E0;&#x6CD5;&#x7533;&#x8BF7;&#x5230;&#x8DB3;&#x591F;&#x7684;&#x5185;&#x5B58;</li>
</ul>
<h3 id="3-&#x672C;&#x5730;&#x65B9;&#x6CD5;&#x6808;"><a href="#3-&#x672C;&#x5730;&#x65B9;&#x6CD5;&#x6808;" class="headerlink" title="3. &#x672C;&#x5730;&#x65B9;&#x6CD5;&#x6808;"></a>3. &#x672C;&#x5730;&#x65B9;&#x6CD5;&#x6808;</h3><p>&#x672C;&#x5730;&#x65B9;&#x6CD5;&#x6808;&#x4E0E; <code>Java</code>&#x865A;&#x62DF;&#x673A;&#x6808;&#x7684;&#x4F5C;&#x7528;&#x7C7B;&#x4F3C;&#xFF0C;&#x533A;&#x522B;&#x662F; <code>Java</code>&#x865A;&#x62DF;&#x673A;&#x6808;&#x4E3A;&#x865A;&#x62DF;&#x673A;&#x6267;&#x884C; <code>Java</code>&#x65B9;&#x6CD5;&#x670D;&#x52A1;&#xFF0C;&#x800C;&#x672C;&#x5730;&#x65B9;&#x6CD5;&#x6808;&#x4E3A;&#x865A;&#x62DF;&#x673A;&#x6267;&#x884C; <code>Native</code>&#x65B9;&#x6CD5;&#x670D;&#x52A1;&#x3002;&#x6709;&#x7684;&#x865A;&#x62DF;&#x673A;&#xFF08;&#x4F8B;&#x5982; <code>HotSpot</code>&#x865A;&#x62DF;&#x673A;&#xFF09;&#x76F4;&#x63A5;&#x628A;&#x672C;&#x5730;&#x65B9;&#x6CD5;&#x6808;&#x548C; <code>Java</code>&#x865A;&#x62DF;&#x673A;&#x6808;&#x5408;&#x5E76;&#x5728;&#x4E00;&#x8D77;&#x3002;</p>
<p>&#x672C;&#x5730;&#x65B9;&#x6CD5;&#x6808;&#x4E5F;&#x53EF;&#x80FD;&#x4F1A;&#x629B;&#x51FA; <code>StackOverflowError</code>&#x548C; <code>OutOfMemoryError</code>&#x5F02;&#x5E38;&#x3002;</p>
<p><strong>Native&#x65B9;&#x6CD5;&#x662F;Java&#x4E2D;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;C</strong></p>
<h3 id="4-Java-&#x5806;"><a href="#4-Java-&#x5806;" class="headerlink" title="4. Java &#x5806;"></a>4. Java &#x5806;</h3><p><code>Java</code>&#x5806;&#x662F;&#x662F;&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x6700;&#x4E3B;&#x8981;&#x7684;&#x5185;&#x5B58;&#x533A;&#x57DF;&#x3002;&#x5B83;&#x4E3A;&#x7EBF;&#x7A0B;&#x5171;&#x4EAB;&#xFF0C;&#x5728;&#x865A;&#x62DF;&#x673A;&#x542F;&#x52A8;&#x65F6;&#x521B;&#x5EFA;&#xFF0C;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7684;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;&#x90FD;&#x5B58;&#x50A8;&#x5728; <code>Java</code>&#x5806;&#x4E2D;&#x3002;</p>
<p><code>Java</code>&#x5806;&#x4E5F;&#x88AB;&#x79F0;&#x4F5C; <code>&quot;GC&quot;</code>&#x5806;&#x3002;&#x4ECE;&#x5185;&#x5B58;&#x56DE;&#x6536;&#x89D2;&#x5EA6;&#x770B;&#xFF0C;&#x53EF;&#x5206;&#x4E3A;&#x65B0;&#x751F;&#x4EE3;&#x548C;&#x8001;&#x5E74;&#x4EE3;&#x3002;&#x800C;&#x65B0;&#x751F;&#x4EE3;&#x53C8;&#x53EF;&#x5206;&#x4E3A; <code>Eden</code>&#x533A;&#x3001;<code>From Survivor</code>&#x533A;&#x3001;<code>To Survivor</code>&#x533A;&#x7B49;&#x3002;</p>
<p><code>Java</code>&#x5806;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x65E2;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4E3A;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x6269;&#x5C55;&#x7684;&#x3002;&#x5F53;&#x524D;&#x865A;&#x62DF;&#x673A;&#x90FD;&#x6309;&#x7167;&#x53EF;&#x6269;&#x5C55;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x901A;&#x8FC7; <code>-Xmx</code>&#x548C; <code>-Xms</code>&#x63A7;&#x5236;&#x5806;&#x5927;&#x5C0F;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5806;&#x4E2D;&#x6CA1;&#x6709;&#x5185;&#x5B58;&#x5E76;&#x4E14;&#x4E5F;&#x65E0;&#x6CD5;&#x518D;&#x6269;&#x5C55;&#x65F6;&#xFF0C;&#x4F1A;&#x629B;&#x51FA; <code>OutOfMemeoryError</code>&#x5F02;&#x5E38;&#x3002;</p>
<p>&#x5728;Java&#x4E2D;&#x4F7F;&#x7528;<code>new</code>&#x5173;&#x952E;&#x5B57;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;&#x4E00;&#x822C;&#x653E;&#x5728;&#x5806;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x5F15;&#x7528;&#x662F;&#x5728;<code>Java&#x865A;&#x62DF;&#x673A;&#x6808;</code>&#x4E2D;&#x3002;</p>
<h3 id="5-&#x65B9;&#x6CD5;&#x533A;"><a href="#5-&#x65B9;&#x6CD5;&#x533A;" class="headerlink" title="5. &#x65B9;&#x6CD5;&#x533A;"></a>5. &#x65B9;&#x6CD5;&#x533A;</h3><p>&#x65B9;&#x6CD5;&#x533A;&#x4E0E; <code>Java</code> &#x5806;&#x4E00;&#x6837;&#xFF0C;&#x4E3A;&#x7EBF;&#x7A0B;&#x5171;&#x4EAB;&#x3002;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x5DF2;&#x88AB;&#x865A;&#x62DF;&#x673A;&#x52A0;&#x8F7D;&#x7684;<strong>&#x7C7B;&#x4FE1;&#x606F;</strong>&#xFF0C;<strong>&#x5E38;&#x91CF;</strong>&#xFF0C;<strong>&#x9759;&#x6001;&#x53D8;&#x91CF;</strong>&#xFF0C;&#x5373;&#x65F6;&#x7F16;&#x8BD1;&#x5668;&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x7B49;&#x6570;&#x636E;&#x3002;&#x4E5F;&#x53EB;&#x4F5C; <code>Non-Heap</code>&#xFF08;&#x975E;&#x5806;&#xFF09;&#x3002;</p>
<p>&#x5982;&#x679C;&#x65B9;&#x6CD5;&#x533A;&#x65E0;&#x6CD5;&#x6EE1;&#x8DB3;&#x5185;&#x5B58;&#x5206;&#x914D;&#x9700;&#x6C42;&#xFF0C;&#x4F1A;&#x629B;&#x51FA; <code>OutOfMemoryError</code> &#x5F02;&#x5E38;&#x3002;</p>
<p>JVM&#x52A0;&#x8F7D;<code>Class</code>&#x6587;&#x4EF6;&#x4E4B;&#x540E;&#x5BF9;&#x6BCF;&#x4E2A;&#x7C7B;&#x751F;&#x6210;&#x7684;class&#x5BF9;&#x8C61;&#x5B58;&#x653E;&#x5728;&#x8FD9;&#x4E2A;&#x533A;&#x57DF;&#x3002;</p>
<h3 id="6-&#x8FD0;&#x884C;&#x65F6;&#x5E38;&#x91CF;&#x6C60;"><a href="#6-&#x8FD0;&#x884C;&#x65F6;&#x5E38;&#x91CF;&#x6C60;" class="headerlink" title="6. &#x8FD0;&#x884C;&#x65F6;&#x5E38;&#x91CF;&#x6C60;"></a>6. &#x8FD0;&#x884C;&#x65F6;&#x5E38;&#x91CF;&#x6C60;</h3><p>&#x8FD0;&#x884C;&#x65F6;&#x5E38;&#x91CF;&#x6C60;&#x662F;&#x65B9;&#x6CD5;&#x533A;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;<code>Class</code>&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x5E38;&#x91CF;&#x6C60;&#x7528;&#x4E8E;&#x7F16;&#x8BD1;&#x671F;&#x751F;&#x6210;&#x7684;&#x5404;&#x79CD;&#x5B57;&#x9762;&#x91CF;&#x548C;&#x7B26;&#x53F7;&#x5F15;&#x7528;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x5728;&#x7C7B;&#x52A0;&#x8F7D;&#x540E;&#x88AB;&#x5B58;&#x5165;&#x8FD0;&#x884C;&#x65F6;&#x5E38;&#x91CF;&#x6C60;&#x3002;</p>
<p>&#x52A8;&#x6001;&#x6027;&#x662F;&#x8FD0;&#x884C;&#x65F6;&#x5E38;&#x91CF;&#x6C60;&#x76F8;&#x5BF9;&#x4E8E; <code>Class</code>&#x6587;&#x4EF6;&#x5E38;&#x91CF;&#x6C60;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7279;&#x5F81;&#xFF0C;&#x5373;&#x4E0D;&#x8981;&#x6C42;&#x5E38;&#x91CF;&#x4E00;&#x5B9A;&#x53EA;&#x6709;&#x7F16;&#x8BD1;&#x671F;&#x624D;&#x80FD;&#x4EA7;&#x751F;&#xFF0C;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#x4E5F;&#x53EF;&#x80FD;&#x5C06;&#x65B0;&#x7684;&#x5E38;&#x91CF;&#x653E;&#x5165;&#x6C60;&#x4E2D;&#x3002;</p>
<p>&#x8FD0;&#x884C;&#x65F6;&#x5E38;&#x91CF;&#x6C60;&#x53D7;&#x5230;&#x65B9;&#x6CD5;&#x533A;&#x5185;&#x5B58;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x5982;&#x679C;&#x5E38;&#x91CF;&#x6C60;&#x65E0;&#x6CD5;&#x518D;&#x7533;&#x8BF7;&#x5185;&#x5B58;&#xFF0C;&#x5C31;&#x4F1A;&#x629B;&#x51FA; <code>OutOfMemoryError</code>&#x5F02;&#x5E38;&#x3002;</p>
<h3 id="7-&#x76F4;&#x63A5;&#x5185;&#x5B58;"><a href="#7-&#x76F4;&#x63A5;&#x5185;&#x5B58;" class="headerlink" title="7. &#x76F4;&#x63A5;&#x5185;&#x5B58;"></a>7. &#x76F4;&#x63A5;&#x5185;&#x5B58;</h3><p>&#x76F4;&#x63A5;&#x5185;&#x5B58;&#x5E76;&#x4E0D;&#x7531; <code>JVM</code>&#x7BA1;&#x7406;&#xFF0C;&#x5B83;&#x662F;&#x5229;&#x7528; <code>Native</code>&#x51FD;&#x6570;&#x5E93;&#x5728; <code>Java</code>&#x5806;&#x5916;&#x7533;&#x8BF7;&#x5206;&#x914D;&#x7684;&#x5185;&#x5B58;&#x533A;&#x57DF;&#xFF0C;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x5728; <code>Java</code>&#x5806;&#x548C; <code>Native</code>&#x5806;&#x4E2D;&#x590D;&#x5236;&#x6570;&#x636E;&#x4EE5;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#x3002;</p>
<p>&#x4F8B;&#x5982; <code>NIO</code>&#x4E2D;&#x7684; <code>DirectByteBuffer</code>&#x5C31;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x8FD9;&#x5757;&#x5185;&#x5B58;&#x7684;&#x5F15;&#x7528;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x76F4;&#x63A5;&#x5185;&#x5B58;&#x3002;</p>
<h2 id="2-&#x865A;&#x62DF;&#x673A;&#x5BF9;&#x8C61;"><a href="#2-&#x865A;&#x62DF;&#x673A;&#x5BF9;&#x8C61;" class="headerlink" title="2. &#x865A;&#x62DF;&#x673A;&#x5BF9;&#x8C61;"></a>2. &#x865A;&#x62DF;&#x673A;&#x5BF9;&#x8C61;</h2><p>&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x7684;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x9047;&#x5230;&#x4E00;&#x4E2A;new&#x6307;&#x4EE4;&#x65F6;&#xFF0C;&#x9996;&#x5148;&#x68C0;&#x67E5;&#x8FD9;&#x4E2A;&#x6307;&#x4EE4;&#x7684;&#x53C2;&#x6570;&#x662F;&#x5426;&#x80FD;&#x5728;&#x5E38;&#x91CF;&#x6C60;&#x4E2D;&#x5B9A;&#x4F4D;&#x5230;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x7B26;&#x53F7;&#x5F15;&#x7528;&#xFF0C;&#x68C0;&#x67E5;&#x7B26;&#x53F7;&#x5F15;&#x7528;&#x4EE3;&#x8868;&#x7684;&#x7C7B;&#x662F;&#x5426;&#x88AB;&#x52A0;&#x8F7D;&#x3001;&#x89E3;&#x6790;&#x548C;&#x521D;&#x59CB;&#x5316;&#x3002;&#x6CA1;&#x6709;&#x7684;&#x8BDD;&#x5148;&#x6267;&#x884C;&#x7C7B;&#x52A0;&#x8F7D;&#x8FC7;&#x7A0B;&#x3002;</li>
<li>&#x7136;&#x540E;&#x865A;&#x62DF;&#x673A;&#x8FDB;&#x884C;&#x5185;&#x5B58;&#x5206;&#x914D;&#xFF0C;&#x5206;&#x914D;&#x5185;&#x5B58;&#x90FD;&#x521D;&#x59CB;&#x5316;&#x4E3A;&#x96F6;(&#x4E0D;&#x5305;&#x62EC;&#x5BF9;&#x8C61;&#x5934;)&#x3002;</li>
<li>&#x7136;&#x540E;&#x865A;&#x62DF;&#x673A;&#x5BF9;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x5FC5;&#x8981;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5982;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x54EA;&#x4E2A;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x3001;&#x5982;&#x4F55;&#x627E;&#x5230;&#x7C7B;&#x7684;&#x5143;&#x6570;&#x636E;&#x4FE1;&#x606F;&#x3001;&#x5BF9;&#x8C61;&#x7684;&#x54C8;&#x5E0C;&#x7801;&#x3001;&#x5BF9;&#x8C61;&#x7684;GC&#x5206;&#x4EE3;&#x5E74;&#x9F84;&#x7B49;&#x4FE1;&#x606F;&#x3002;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x5B58;&#x653E;&#x5728;&#x5BF9;&#x8C61;&#x7684;<code>&#x5BF9;&#x8C61;&#x5934;</code>&#x4E2D;&#x3002;</li>
<li>&#x4E0A;&#x9762;&#x5DE5;&#x4F5C;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x4ECE;&#x865A;&#x62DF;&#x673A;&#x89D2;&#x5EA6;&#x770B;&#xFF0C;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#x5DF2;&#x7ECF;&#x4EA7;&#x751F;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x4ECE;Java&#x7A0B;&#x5E8F;&#x7684;&#x89C6;&#x89D2;&#x770B;&#xFF0C;&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x624D;&#x521A;&#x521A;&#x5F00;&#x59CB;&#x3002;&#x4E4B;&#x540E;&#x9700;&#x8981;&#x5236;&#x5B9A;<code>init</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5BF9;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x3002;</li>
</ol>
<h3 id="2-1-&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;&#x5E03;&#x5C40;"><a href="#2-1-&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;&#x5E03;&#x5C40;" class="headerlink" title="2.1 &#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;&#x5E03;&#x5C40;"></a>2.1 &#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;&#x5E03;&#x5C40;</h3><p>&#x5BF9;&#x8C61;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x5E03;&#x5C40;&#x5206;&#x4E3A;&#x4E09;&#x4E2A;&#x533A;&#x57DF;&#xFF1A;</p>
<ul>
<li>&#x5BF9;&#x8C61;&#x5934;(Header)</li>
<li>&#x5B9E;&#x4F8B;&#x6570;&#x636E;(Instance Data)</li>
<li>&#x5BF9;&#x5176;&#x586B;&#x5145;(Padding)</li>
</ul>
<p>&#x5BF9;&#x8C61;&#x5934;&#x5305;&#x62EC;&#x4E24;&#x90E8;&#x5206;&#x4FE1;&#x606F;&#xFF1A;</p>
<ol>
<li>&#x5B58;&#x50A8;&#x5BF9;&#x8C61;&#x5431;&#x58F0;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x6570;&#x636E;&#xFF0C;&#x5B98;&#x65B9;&#x79F0;&#x4E3A;&#x201C;Mark Word&#x201D;<ul>
<li>&#x54C8;&#x5E0C;&#x7801;</li>
<li>GC&#x5206;&#x4EE3;&#x5E74;&#x9F84;</li>
<li>&#x9501;&#x72B6;&#x6001;&#x8868;&#x793A;</li>
<li>&#x7EBF;&#x7A0B;&#x6301;&#x6709;&#x7684;&#x9501;</li>
</ul>
</li>
<li>&#x7C7B;&#x578B;&#x6307;&#x9488;&#xFF0C;&#x5BF9;&#x8C61;&#x6307;&#x5411;&#x5B83;&#x7684;&#x5143;&#x6570;&#x636E;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x865A;&#x62DF;&#x673A;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x6307;&#x6B63;&#x6765;&#x786E;&#x5B9A;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x54EA;&#x4E2A;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x3002;&#x5982;&#x679C;&#x5BF9;&#x8C61;&#x662F;&#x4E00;&#x4E2A;Java&#x6570;&#x7EC4;&#xFF0C;&#x5BF9;&#x8C61;&#x5934;&#x4E2D;&#x8FD8;&#x6709;&#x4E00;&#x5757;&#x7528;&#x4E8E;&#x8BB0;&#x5F55;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x56E0;&#x4E3A;&#x865A;&#x62DF;&#x673A;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x666E;&#x901A;Java&#x5BF9;&#x8C61;&#x7684;&#x5143;&#x6570;&#x636E;&#x4FE1;&#x606F;&#x786E;&#x5B9A;Java&#x5BF9;&#x8C61;&#x7684;&#x5927;&#x5C0F;&#x3002;&#x4F46;&#x662F;&#x4ECE;&#x6570;&#x7EC4;&#x7684;&#x5143;&#x6570;&#x636E;&#x4E2D;&#x65E0;&#x6CD5;&#x786E;&#x5B9A;&#x6570;&#x7EC4;&#x7684;&#x5927;&#x5C0F;&#x3002;</li>
</ol>
<p>&#x5BF9;&#x5176;&#x586B;&#x5145;&#x8FD9;&#x90E8;&#x5206;&#x4E0D;&#x662F;&#x5FC5;&#x7136;&#x5B58;&#x5728;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x7279;&#x522B;&#x7684;&#x542B;&#x4E49;&#xFF0C;&#x53EA;&#x662F;&#x5360;&#x4F4D;&#x7B26;&#x7684;&#x4F5C;&#x7528;&#x3002;</p>
<p><img src="/2019/08/10/JVM-1-JVM&#x5185;&#x5B58;&#x7BA1;&#x7406;/03.jpeg" alt="20170615230126453"></p>
<h3 id="2-2-&#x5BF9;&#x8C61;&#x7684;&#x8BBF;&#x95EE;&#x5B9A;&#x4F4D;"><a href="#2-2-&#x5BF9;&#x8C61;&#x7684;&#x8BBF;&#x95EE;&#x5B9A;&#x4F4D;" class="headerlink" title="2.2 &#x5BF9;&#x8C61;&#x7684;&#x8BBF;&#x95EE;&#x5B9A;&#x4F4D;"></a>2.2 &#x5BF9;&#x8C61;&#x7684;&#x8BBF;&#x95EE;&#x5B9A;&#x4F4D;</h3><p>Java&#x7A0B;&#x5E8F;&#x901A;&#x8FC7;&#x6808;&#x4E0A;&#x7684;<code>reference</code>&#x6570;&#x636E;&#x6765;&#x64CD;&#x4F5C;&#x5806;&#x4E0A;&#x7684;&#x5177;&#x4F53;&#x5BF9;&#x8C61;&#x3002;<code>reference</code>&#x7C7B;&#x578B;&#x5728;Java&#x865A;&#x62DF;&#x673A;&#x89C4;&#x8303;&#x4E2D;&#x53EA;&#x89C4;&#x5B9A;&#x4E86;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#x8FD9;&#x4E2A;&#x5F15;&#x7528;&#x5E94;&#x8BE5;&#x901A;&#x8FC7;&#x4F55;&#x79CD;&#x65B9;&#x5F0F;&#x53BB;&#x5B9A;&#x4F4D;&#xFF0C;&#x6240;&#x4EE5;&#x8BBF;&#x95EE;&#x65B9;&#x5F0F;&#x53D6;&#x51B3;&#x4E8E;&#x865A;&#x62DF;&#x673A;&#x5B9E;&#x73B0;&#x800C;&#x5B9A;&#x3002;&#x76EE;&#x524D;&#x4E3B;&#x6D41;&#x7684;&#x8BBF;&#x95EE;&#x65B9;&#x5F0F;&#x6709;<code>&#x53E5;&#x67C4;&#x548C;&#x76F4;&#x63A5;&#x6307;&#x9488;</code>&#x4E24;&#x79CD;&#x3002;</p>
<ol>
<li><p>&#x53E5;&#x67C4;&#x8BBF;&#x95EE;&#x7684;&#x8BDD;&#xFF0C;Java&#x5806;&#x4E2D;&#x5212;&#x5206;&#x4E00;&#x5757;&#x5185;&#x5B58;&#x4F5C;&#x4E3A;&#x53E5;&#x67C4;&#x6C60;&#xFF0C;<code>reference</code>&#x4E2D;&#x5B58;&#x50A8;&#x7684;&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x53E5;&#x67C4;&#x5730;&#x5740;&#x3002;&#x53E5;&#x67C4;&#x4E2D;&#x5305;&#x542B;&#x5BF9;&#x8C61;&#x7684;&#x5B9E;&#x4F8B;&#x6570;&#x636E;&#x4E0E;&#x7C7B;&#x578B;&#x6570;&#x636E;&#x5404;&#x81EA;&#x7684;&#x5177;&#x4F53;&#x4FE1;&#x606F;&#x3002;</p>
<p><img src="/2019/08/10/JVM-1-JVM&#x5185;&#x5B58;&#x7BA1;&#x7406;/04.png" alt="image-20190811145634905"></p>
</li>
<li><p>&#x76F4;&#x63A5;&#x6307;&#x9488;&#x8BBF;&#x95EE;&#x7684;&#x8BDD;&#xFF0C;Java&#x5806;&#x5BF9;&#x8C61;&#x5E03;&#x5C40;&#x8003;&#x8651;&#x5982;&#x4F55;&#x653E;&#x7F6E;&#x8BBF;&#x95EE;&#x7C7B;&#x578B;&#x6570;&#x636E;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x3002;<code>reference</code>&#x4E2D;&#x5B58;&#x50A8;&#x7684;&#x76F4;&#x63A5;&#x662F;&#x5BF9;&#x8C61;&#x5730;&#x5740;&#x3002;</p>
<p><img src="/2019/08/10/JVM-1-JVM&#x5185;&#x5B58;&#x7BA1;&#x7406;/05.png" alt="image-20190811145808551"></p>
</li>
</ol>
<p>&#x4F7F;&#x7528;&#x53E5;&#x67C4;&#x7684;&#x597D;&#x5904;&#xFF1A;reference&#x4E2D;&#x5B58;&#x50A8;&#x7684;&#x662F;&#x7A33;&#x5B9A;&#x7684;&#x53E5;&#x67C4;&#x5730;&#x5740;&#xFF0C;&#x5BF9;&#x8C61;&#x88AB;&#x79FB;&#x52A8;&#x65F6;&#x53EA;&#x4F1A;&#x6539;&#x53D8;&#x53E5;&#x67C4;&#x6C47;&#x603B;&#x7684;&#x5B9E;&#x4F8B;&#x6570;&#x636E;&#x6307;&#x9488;&#xFF0C;reference&#x4E0D;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x76F4;&#x63A5;&#x6307;&#x9488;&#x7684;&#x597D;&#x5904;&#xFF1A;&#x901F;&#x5EA6;&#x66F4;&#x5FEB;&#xFF0C;&#x8282;&#x7701;&#x4E86;&#x4E00;&#x6B21;&#x6307;&#x9488;&#x5B9A;&#x4F4D;&#x7684;&#x65F6;&#x95F4;&#x5F00;&#x9500;&#x3002;</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/02/Java日志功能、门面模式/" rel="next" title="Java日志、门面模式">
                <i class="fa fa-chevron-left"></i> Java日志、门面模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/11/JVM-2-垃圾回收/" rel="prev" title="JVM-2-垃圾回收">
                JVM-2-垃圾回收 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Daohui Wang</p>
              <div class="site-description motion-element" itemprop="description">Nothing</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wangdh15" title="GitHub &rarr; https://github.com/wangdh15" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wangdh15@gmail.com" title="E-Mail &rarr; mailto:wangdh15@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-JVM内存结构"><span class="nav-number">1.</span> <span class="nav-text">1. JVM内存结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-程序计数器"><span class="nav-number">1.1.</span> <span class="nav-text">1. 程序计数器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Java虚拟机栈"><span class="nav-number">1.2.</span> <span class="nav-text">2. Java虚拟机栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-本地方法栈"><span class="nav-number">1.3.</span> <span class="nav-text">3. 本地方法栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Java-堆"><span class="nav-number">1.4.</span> <span class="nav-text">4. Java 堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-方法区"><span class="nav-number">1.5.</span> <span class="nav-text">5. 方法区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-运行时常量池"><span class="nav-number">1.6.</span> <span class="nav-text">6. 运行时常量池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-直接内存"><span class="nav-number">1.7.</span> <span class="nav-text">7. 直接内存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-虚拟机对象"><span class="nav-number">2.</span> <span class="nav-text">2. 虚拟机对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-对象的内存布局"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 对象的内存布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-对象的访问定位"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 对象的访问定位</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daohui Wang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ubJRbw81NrNlrd8XJi9wmvR1-gzGzoHsz',
    appKey: 'B4ppIisKHUJYrc9TuPP6jzkm',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
