<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. &amp;#x53CD;&amp;#x5C04;&amp;#x7684;&amp;#x6982;&amp;#x5FF5; Java &amp;#x53CD;&amp;#x5C04;&amp;#x673A;&amp;#x5236;&amp;#x5728;&amp;#x7A0B;&amp;#x5E8F;&amp;#x8FD0;&amp;#x884C;&amp;#x65F6;&amp;#xFF0C;&amp;#x5BF9;&amp;#x4E8E;&amp;#x4EFB;&amp;#x610F;&amp;#x4E00;&amp;#x4E2A;&amp;#x7C7B;&amp;#xFF0C">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java反射机制">
<meta property="og:url" content="http://yoursite.com/2019/07/25/Java反射机制/index.html">
<meta property="og:site_name" content="wangdh&#39;blogs">
<meta property="og:description" content="1. &amp;#x53CD;&amp;#x5C04;&amp;#x7684;&amp;#x6982;&amp;#x5FF5; Java &amp;#x53CD;&amp;#x5C04;&amp;#x673A;&amp;#x5236;&amp;#x5728;&amp;#x7A0B;&amp;#x5E8F;&amp;#x8FD0;&amp;#x884C;&amp;#x65F6;&amp;#xFF0C;&amp;#x5BF9;&amp;#x4E8E;&amp;#x4EFB;&amp;#x610F;&amp;#x4E00;&amp;#x4E2A;&amp;#x7C7B;&amp;#xFF0C">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-25T15:57:06.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java反射机制">
<meta name="twitter:description" content="1. &amp;#x53CD;&amp;#x5C04;&amp;#x7684;&amp;#x6982;&amp;#x5FF5; Java &amp;#x53CD;&amp;#x5C04;&amp;#x673A;&amp;#x5236;&amp;#x5728;&amp;#x7A0B;&amp;#x5E8F;&amp;#x8FD0;&amp;#x884C;&amp;#x65F6;&amp;#xFF0C;&amp;#x5BF9;&amp;#x4E8E;&amp;#x4EFB;&amp;#x610F;&amp;#x4E00;&amp;#x4E2A;&amp;#x7C7B;&amp;#xFF0C">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/25/Java反射机制/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java反射机制 | wangdh'blogs</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wangdh'blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Be Better</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/wangdh15" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/25/Java反射机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daohui Wang">
      <meta itemprop="description" content="Nothing">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wangdh'blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java反射机制

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-25 09:16:04 / Modified: 23:57:06" itemprop="dateCreated datePublished" datetime="2019-07-25T09:16:04+08:00">2019-07-25</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/07/25/Java反射机制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/25/Java反射机制/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-&#x53CD;&#x5C04;&#x7684;&#x6982;&#x5FF5;"><a href="#1-&#x53CD;&#x5C04;&#x7684;&#x6982;&#x5FF5;" class="headerlink" title="1. &#x53CD;&#x5C04;&#x7684;&#x6982;&#x5FF5;"></a>1. &#x53CD;&#x5C04;&#x7684;&#x6982;&#x5FF5;</h2><blockquote>
<p>Java &#x53CD;&#x5C04;&#x673A;&#x5236;&#x5728;&#x7A0B;&#x5E8F;<strong>&#x8FD0;&#x884C;&#x65F6;</strong>&#xFF0C;&#x5BF9;&#x4E8E;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x90FD;&#x80FD;&#x591F;&#x77E5;&#x9053;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x6240;&#x6709;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF1B;&#x5BF9;&#x4E8E;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x90FD;&#x80FD;&#x591F;&#x8C03;&#x7528;&#x5B83;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x548C;&#x5C5E;&#x6027;&#x3002;&#x8FD9;&#x79CD; <strong>&#x52A8;&#x6001;&#x7684;&#x83B7;&#x53D6;&#x4FE1;&#x606F;</strong> &#x4EE5;&#x53CA; <strong>&#x52A8;&#x6001;&#x8C03;&#x7528;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;</strong> &#x7684;&#x529F;&#x80FD;&#x79F0;&#x4E3A; <strong>java &#x7684;&#x53CD;&#x5C04;&#x673A;&#x5236;</strong>&#x3002;</p>
<p>&#x53CD;&#x5C04;&#x673A;&#x5236;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x70B9;&#x5C31;&#x662F;&#x201C;&#x8FD0;&#x884C;&#x65F6;&#x201D;&#xFF0C;&#x5176;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#x52A0;&#x8F7D;&#x3001;&#x63A2;&#x7D22;&#x4EE5;&#x53CA;&#x4F7F;&#x7528;&#x7F16;&#x8BD1;&#x671F;&#x95F4;&#x5B8C;&#x5168;&#x672A;&#x77E5;&#x7684; <code>.class</code> &#x6587;&#x4EF6;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;Java &#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x52A0;&#x8F7D;&#x4E00;&#x4E2A;&#x8FD0;&#x884C;&#x65F6;&#x624D;&#x5F97;&#x77E5;&#x540D;&#x79F0;&#x7684; <code>.class</code> &#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x83B7;&#x6089;&#x5176;&#x5B8C;&#x6574;&#x6784;&#x9020;&#xFF0C;&#x5E76;&#x751F;&#x6210;&#x5176;&#x5BF9;&#x8C61;&#x5B9E;&#x4F53;&#x3001;&#x6216;&#x5BF9;&#x5176; fields&#xFF08;&#x53D8;&#x91CF;&#xFF09;&#x8BBE;&#x503C;&#x3001;&#x6216;&#x8C03;&#x7528;&#x5176; methods&#xFF08;&#x65B9;&#x6CD5;&#xFF09;&#x3002;</p>
</blockquote>
<p>&#x4E2A;&#x4EBA;&#x7406;&#x89E3;&#xFF1A;Java&#x53CD;&#x5C04;&#x673A;&#x5236;&#x5728;&#x5404;&#x5927;&#x6846;&#x67B6;&#x4E2D;&#x4F7F;&#x7528;&#x5F97;&#x6BD4;&#x8F83;&#x591A;&#x3002;&#x56E0;&#x4E3A;&#x53CD;&#x5C04;&#x673A;&#x5236;&#x53EF;&#x4EE5;&#x4F7F;&#x5F97;&#x5728;&#x4E0D;&#x6539;&#x53D8;&#x6E90;&#x7801;&#x3001;&#x4E0D;&#x518D;&#x6B21;&#x7F16;&#x8BD1;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5411;&#x5916;&#x754C;&#x66B4;&#x9732;&#x4E86;&#x501F;&#x53E3;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x8BBE;&#x5B9A;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x9700;&#x8981;&#x52A0;&#x8F7D;&#x7684;<code>class</code>&#x6587;&#x4EF6;&#x7684;&#x5168;&#x9650;&#x5B9A;&#x540D;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x7684;<code>class</code>&#x6574;&#x5408;&#x5230;&#x5DF2;&#x6709;&#x7684;&#x6846;&#x67B6;&#x4E2D;&#x3002;&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x548C;&#x53CD;&#x5C04;&#x76F8;&#x5173;&#x7684;&#x5305;&#x90FD;&#x5728;<code>java.lang.reflect</code>&#x4E0B;</p>
<h2 id="2-Class&#x5BF9;&#x8C61;"><a href="#2-Class&#x5BF9;&#x8C61;" class="headerlink" title="2. Class&#x5BF9;&#x8C61;"></a>2. Class&#x5BF9;&#x8C61;</h2><p>&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;java&#x7C7B;&#x5B57;&#x8282;&#x7801;&#x5728;&#x52A0;&#x8F7D;&#x5230;JVM&#x4E2D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x4E3A;&#x5176;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>Class</code>&#x5BF9;&#x8C61;<code>(&#x6E90;&#x7801;&#x5728;java.lang.Class)</code>&#x3002;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x5305;&#x542B;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x6240;&#x6709;&#x4FE1;&#x606F;&#x3002;&#x5305;&#x62EC;<code>&#x6210;&#x5458;&#x53D8;&#x91CF;&#x3001;&#x6784;&#x9020;&#x5668;&#x3001;&#x65B9;&#x6CD5;&#x7B49;</code>&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#x83B7;&#x5F97;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</p>
<h3 id="2-1-Class-forName"><a href="#2-1-Class-forName" class="headerlink" title="2.1 Class.forName()"></a>2.1 Class.forName()</h3><p>&#x76F4;&#x63A5;&#x4F7F;&#x7528;<code>Class</code>&#x7C7B;&#x7684;&#x9759;&#x6001;&#x65B9;&#x6CD5;<code>forName()</code>&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x5B57;&#x8282;&#x7801;&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x5230;JVM&#x4E2D;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;<code>Class</code>&#x5BF9;&#x8C61;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Class&lt;?&gt; forName(String className)</span><br></pre></td></tr></table></figure>

<p>&#x5728;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x7684;&#x65F6;&#x5019;&#x901A;&#x5E38;&#x5229;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x5E93;&#x9A71;&#x52A8;&#x3002;</p>
<h3 id="2-2-&#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;class"><a href="#2-2-&#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;class" class="headerlink" title="2.2 &#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;class"></a>2.2 &#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;class</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Class&lt;?&gt; a = <span class="keyword">int</span>.class;</span><br><span class="line">Class&lt;?&gt; b = Integer.TYPE;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;getCLass&#xFF08;&#xFF09;&#x65B9;&#x6CD5;"><a href="#2-3-&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;getCLass&#xFF08;&#xFF09;&#x65B9;&#x6CD5;" class="headerlink" title="2.3 &#x901A;&#x8FC7;&#x8C03;&#x7528;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;getCLass&#xFF08;&#xFF09;&#x65B9;&#x6CD5;"></a>2.3 &#x901A;&#x8FC7;&#x8C03;&#x7528;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;<code>getCLass&#xFF08;&#xFF09;</code>&#x65B9;&#x6CD5;</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Integer a = <span class="keyword">new</span> Integer(<span class="number">3</span>);</span><br><span class="line">Class&lt;?&gt; b = a.getClass();</span><br></pre></td></tr></table></figure>

<h2 id="3-&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x751F;&#x6210;&#x5BF9;&#x8C61;"><a href="#3-&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x751F;&#x6210;&#x5BF9;&#x8C61;" class="headerlink" title="3. &#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x751F;&#x6210;&#x5BF9;&#x8C61;"></a>3. &#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x751F;&#x6210;&#x5BF9;&#x8C61;</h2><p>&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x751F;&#x6210;&#x5BF9;&#x8C61;&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ol>
<li>&#x4F7F;&#x7528;Class&#x5BF9;&#x8C61;&#x7684;newInstance()&#x65B9;&#x6CD5;&#x6765;&#x521B;&#x5EFA;</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Class&lt;String&gt; a = String.class;</span><br><span class="line">String b = a.newInstance();</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>&#x5148;&#x901A;&#x8FC7;Class&#x5BF9;&#x8C61;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x7684;Constructor&#x5BF9;&#x8C61;&#xFF0C;&#x518D;&#x8C03;&#x7528;Constructor&#x5BF9;&#x8C61;&#x7684;newInstance()&#x65B9;&#x6CD5;&#x6765;&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x7528;&#x6307;&#x5B9A;&#x7684;&#x6784;&#x9020;&#x5668;&#x6784;&#x9020;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x3002;</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Class&lt;String&gt; a = String.class;        </span><br><span class="line">b = a.getConstructor(String.class).newInstance(<span class="string">&quot;fdaf&quot;</span>); <span class="comment">// &#x5728;&#x83B7;&#x53D6;&#x7279;&#x5B9A;&#x53C2;&#x6570;&#x7684;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C06;&#x53C2;&#x6570;&#x7684;class&#x5BF9;&#x8C61;&#x4F20;&#x5165;&#x5373;&#x53EF;&#x3002;</span></span><br><span class="line">System.out.println(b);</span><br></pre></td></tr></table></figure>

<h2 id="4-&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;"><a href="#4-&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;" class="headerlink" title="4. &#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;"></a>4. &#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;</h2><p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;<code>Class</code>&#x5BF9;&#x8C61;&#x83B7;&#x53D6;&#x5230;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x5217;&#x8868;&#x3002;</p>
<ol>
<li><code>getDeclaredMethods</code> &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7C7B;&#x6216;&#x63A5;&#x53E3;&#x58F0;&#x660E;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#xFF0C;&#x5305;&#x62EC;&#x516C;&#x5171;&#x3001;&#x4FDD;&#x62A4;&#x3001;&#x9ED8;&#x8BA4;&#xFF08;&#x5305;&#xFF09;&#x8BBF;&#x95EE;&#x548C;&#x79C1;&#x6709;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x4E0D;&#x5305;&#x62EC;&#x7EE7;&#x627F;&#x7684;&#x65B9;&#x6CD5;&#x3002;</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Method[] getDeclaredMethods() <span class="keyword">throws</span> SecurityException</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><code>getMethods</code> &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x67D0;&#x4E2A;&#x7C7B;&#x7684;&#x6240;&#x6709;&#x516C;&#x7528;&#xFF08;public&#xFF09;&#x65B9;&#x6CD5;&#xFF0C;&#x5305;&#x62EC;&#x5176;&#x7EE7;&#x627F;&#x7C7B;&#x7684;&#x516C;&#x7528;&#x65B9;&#x6CD5;&#x3002;</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Method[] getMethods() <span class="keyword">throws</span> SecurityException</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><code>getMethod</code>&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5176;&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x65B9;&#x6CD5;&#x540D;&#x79F0;&#xFF0C;&#x540E;&#x9762;&#x7684;&#x53C2;&#x6570;&#x4E3A;&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x5BF9;&#x5E94;Class&#x7684;&#x5BF9;&#x8C61;&#x3002;</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Method <span class="title">getMethod</span><span class="params">(String name, Class&lt;?&gt;... parameterTypes)</span></span></span><br></pre></td></tr></table></figure>

<p>&#x5B9E;&#x4F8B;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">methodTest</span><span class="params">()</span> <span class="keyword">throws</span> NoSuchMethodException </span>{</span><br><span class="line">    Class&lt;String&gt; a = String.class;</span><br><span class="line">    Method[] m = a.getDeclaredMethods();</span><br><span class="line">    <span class="keyword">for</span> (Method c: m</span><br><span class="line">         ) {</span><br><span class="line">        System.out.println(c);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">&quot;-------------------&quot;</span>);</span><br><span class="line">    Method[] m1 = a.getMethods();</span><br><span class="line">    <span class="keyword">for</span> (Method c :</span><br><span class="line">            m) {</span><br><span class="line">        System.out.println(c);</span><br><span class="line">    }</span><br><span class="line">    System.out.println(<span class="string">&quot;-------------------&quot;</span>);</span><br><span class="line"></span><br><span class="line">    Method m2 = a.getMethod(<span class="string">&quot;toString&quot;</span>, <span class="keyword">null</span>);</span><br><span class="line">    System.out.println(m2);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h2 id="5-&#x83B7;&#x53D6;&#x6784;&#x9020;&#x5668;&#x4FE1;&#x606F;"><a href="#5-&#x83B7;&#x53D6;&#x6784;&#x9020;&#x5668;&#x4FE1;&#x606F;" class="headerlink" title="5. &#x83B7;&#x53D6;&#x6784;&#x9020;&#x5668;&#x4FE1;&#x606F;"></a>5. &#x83B7;&#x53D6;&#x6784;&#x9020;&#x5668;&#x4FE1;&#x606F;</h2><p>&#x901A;&#x8FC7;<code>getConstructor(Class&lt;?&gt; &#x2026;)</code>&#x65B9;&#x6CD5; &#x6765;&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x53C2;&#x6570;&#x7684;&#x6784;&#x9020;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6784;&#x9020;&#x5668;&#x7684;<code>newInstnace()</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4F20;&#x5165;&#x76F8;&#x5BF9;&#x5E94;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> T <span class="title">newInstance</span><span class="params">(Object ... initargs)</span></span></span><br></pre></td></tr></table></figure>

<h2 id="6-&#x83B7;&#x53D6;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x7684;&#x4FE1;&#x606F;"><a href="#6-&#x83B7;&#x53D6;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x7684;&#x4FE1;&#x606F;" class="headerlink" title="6. &#x83B7;&#x53D6;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x7684;&#x4FE1;&#x606F;"></a>6. &#x83B7;&#x53D6;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x7684;&#x4FE1;&#x606F;</h2><ol>
<li><code>getFiled</code>&#xFF1A;&#x8BBF;&#x95EE;&#x516C;&#x6709;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;</li>
<li><code>getDeclaredField</code>&#xFF1A;&#x6240;&#x6709;&#x5DF2;&#x58F0;&#x660E;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x5F97;&#x5230;&#x5176;&#x7236;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fieldTest</span><span class="params">()</span> <span class="keyword">throws</span> NoSuchFieldException </span>{</span><br><span class="line">  Class&lt;Integer&gt; stringClass = Integer.class;</span><br><span class="line">  Field[] f = stringClass.getFields();</span><br><span class="line">  <span class="keyword">for</span> (Field f1 :</span><br><span class="line">       f) {</span><br><span class="line">    System.out.println(f1);</span><br><span class="line">  }</span><br><span class="line">  Field f2 = stringClass.getField(<span class="string">&quot;MAX_VALUE&quot;</span>);</span><br><span class="line">  System.out.println(f2);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h2 id="7-&#x8C03;&#x7528;&#x65B9;&#x6CD5;"><a href="#7-&#x8C03;&#x7528;&#x65B9;&#x6CD5;" class="headerlink" title="7. &#x8C03;&#x7528;&#x65B9;&#x6CD5;"></a>7. &#x8C03;&#x7528;&#x65B9;&#x6CD5;</h2><p>&#x83B7;&#x53D6;&#x5230;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x67D0;&#x4E2A;&#x65B9;&#x6CD5;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5BF9;&#x8C61;&#x548C;&#x5177;&#x4F53;&#x7684;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x6765;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x5BF9;&#x8C61;&#x7684;<code>invoke()</code>&#x65B9;&#x6CD5;&#x3002;&#x5176;&#x539F;&#x578B;&#x4E3A;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object obj, Object... args)</span></span></span><br><span class="line"><span class="function">  <span class="keyword">throws</span> IllegalAccessException, IllegalArgumentException,</span></span><br><span class="line"><span class="function">InvocationTargetException</span></span><br><span class="line"><span class="function"><span class="comment">// &#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;</span></span></span><br><span class="line"><span class="function"><span class="comment">// &#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x7684;&#x53C2;&#x6570;</span></span></span><br></pre></td></tr></table></figure>

<p>&#x5B9E;&#x4F8B;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">methodRunTest</span><span class="params">()</span> <span class="keyword">throws</span> NoSuchMethodException, InvocationTargetException, IllegalAccessException </span>{</span><br><span class="line">  Class&lt;MyAdd&gt; a = MyAdd.class;</span><br><span class="line">  Method m = a.getMethod(<span class="string">&quot;add&quot;</span>, <span class="keyword">int</span>.class, <span class="keyword">int</span>.class);</span><br><span class="line">  MyAdd o = <span class="keyword">new</span> MyAdd();</span><br><span class="line">  System.out.println(m.invoke(o, <span class="number">1</span>, <span class="number">2</span>));</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyAdd</span></span>{</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a1, <span class="keyword">int</span> a2)</span></span>{</span><br><span class="line">    <span class="keyword">return</span> a1+a2;</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">sub</span><span class="params">(<span class="keyword">int</span> a1, <span class="keyword">int</span> a2)</span></span>{</span><br><span class="line">    <span class="keyword">return</span> a1 - a2;</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h2 id="8-&#x8BBF;&#x95EE;&#x79C1;&#x6709;&#x6210;&#x5458;&#xFF0C;&#x8C03;&#x7528;&#x79C1;&#x6709;&#x65B9;&#x6CD5;"><a href="#8-&#x8BBF;&#x95EE;&#x79C1;&#x6709;&#x6210;&#x5458;&#xFF0C;&#x8C03;&#x7528;&#x79C1;&#x6709;&#x65B9;&#x6CD5;" class="headerlink" title="8. &#x8BBF;&#x95EE;&#x79C1;&#x6709;&#x6210;&#x5458;&#xFF0C;&#x8C03;&#x7528;&#x79C1;&#x6709;&#x65B9;&#x6CD5;"></a>8. &#x8BBF;&#x95EE;&#x79C1;&#x6709;&#x6210;&#x5458;&#xFF0C;&#x8C03;&#x7528;&#x79C1;&#x6709;&#x65B9;&#x6CD5;</h2><p>&#x5229;&#x7528;&#x53CD;&#x5C04;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5230;&#x7C7B;&#x7684;&#x79C1;&#x6709;&#x6210;&#x5458;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x7C7B;&#x7684;&#x79C1;&#x6709;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x5728;&#x83B7;&#x53D6;&#x5230;<code>Field</code>&#x5BF9;&#x8C61;&#x6216;&#x8005;<code>Method</code>&#x5BF9;&#x8C61;&#x4E4B;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x5176;&#x65B9;&#x6CD5;<code>setAccessible(true)</code>&#x6765;&#x4F7F;&#x5176;&#x53EF;&#x4EE5;&#x88AB;&#x8BBF;&#x95EE;&#x6216;&#x6267;&#x884C;&#x3002;</p>
<p>&#x5728;&#x83B7;&#x53D6;<code>Field</code>&#x548C;<code>Method</code>&#x9700;&#x8981;&#x4F7F;&#x7528;<code>getDeclaredField</code>&#x548C;<code>getDeclaredMethod</code>&#x65B9;&#x6CD5;&#xFF0C;&#x624D;&#x80FD;&#x591F;&#x83B7;&#x5F97;&#x79C1;&#x6709;&#x6210;&#x5458;&#x548C;&#x79C1;&#x6709;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x5B9E;&#x4F8B;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fielsAccTest</span><span class="params">()</span> <span class="keyword">throws</span> NoSuchFieldException, IllegalAccessException, InstantiationException </span>{</span><br><span class="line">  Class&lt;MyAdd&gt; myAddClass = MyAdd.class;</span><br><span class="line">  Field field = myAddClass.getDeclaredField(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">  MyAdd add = myAddClass.newInstance();</span><br><span class="line">  field.setAccessible(<span class="keyword">true</span>);  <span class="comment">// &#x8BBE;&#x7F6E;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x4E3A;true</span></span><br><span class="line">  field.set(add, <span class="number">3</span>);</span><br><span class="line">  System.out.println(field.get(add));</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">privateTest</span><span class="params">()</span> <span class="keyword">throws</span> NoSuchMethodException, InvocationTargetException, IllegalAccessException </span>{</span><br><span class="line">  Class&lt;MyAdd&gt; myAddClass = MyAdd.class;</span><br><span class="line">  Method m = myAddClass.getDeclaredMethod(<span class="string">&quot;sub&quot;</span>, <span class="keyword">int</span>.class, <span class="keyword">int</span>.class);</span><br><span class="line">  m.setAccessible(<span class="keyword">true</span>);   <span class="comment">// &#x8BBE;&#x7F6E;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x4E3A;true</span></span><br><span class="line">  MyAdd a = <span class="keyword">new</span> MyAdd();</span><br><span class="line">  System.out.println(m.invoke(a, <span class="number">2</span>, <span class="number">1</span>));</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyAdd</span></span>{</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> a;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a1, <span class="keyword">int</span> a2)</span></span>{</span><br><span class="line">    <span class="keyword">return</span> a1+a2;</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">sub</span><span class="params">(<span class="keyword">int</span> a1, <span class="keyword">int</span> a2)</span></span>{</span><br><span class="line">    <span class="keyword">return</span> a1 - a2;</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h2 id="9-&#x521B;&#x5EFA;&#x6570;&#x7EC4;"><a href="#9-&#x521B;&#x5EFA;&#x6570;&#x7EC4;" class="headerlink" title="9. &#x521B;&#x5EFA;&#x6570;&#x7EC4;"></a>9. &#x521B;&#x5EFA;&#x6570;&#x7EC4;</h2><p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x5229;&#x7528;&#x53CD;&#x5C04;&#x521B;&#x5EFA;&#x6570;&#x7EC4;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">arrayTest</span><span class="params">()</span> </span>{</span><br><span class="line">  Class&lt;String&gt; stringClass = String.class;</span><br><span class="line">  Object o = Array.newInstance(stringClass, <span class="number">10</span>);</span><br><span class="line">  Array.set(o, <span class="number">0</span>, <span class="string">&quot;123&quot;</span>);</span><br><span class="line">  System.out.println(Array.get(o, <span class="number">0</span>));</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x5229;&#x7528;&#x53D1;&#x5C04;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x4F1A;&#x6D88;&#x8017;&#x4E00;&#x4E9B;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#xFF0C;&#x6548;&#x7387;&#x6BD4;&#x76F4;&#x63A5;&#x521B;&#x5EFA;&#x4F4E;&#x3002;&#x800C;&#x4E14;&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x6743;&#x9650;&#x68C0;&#x67E5;&#xFF0C;&#x8BBF;&#x95EE;&#x7C7B;&#x4E2D;&#x7684;&#x79C1;&#x6709;&#x6210;&#x5458;&#x6216;&#x8005;&#x8C03;&#x7528;&#x79C1;&#x6709;&#x65B9;&#x6CD5;&#x3002;</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/16/Spring学习1-工厂模式、IOC/" rel="next" title="Spring学习1_工厂模式、IOC">
                <i class="fa fa-chevron-left"></i> Spring学习1_工厂模式、IOC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/25/Java数据库连接/" rel="prev" title="Java数据库连接">
                Java数据库连接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Daohui Wang</p>
              <div class="site-description motion-element" itemprop="description">Nothing</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wangdh15" title="GitHub &rarr; https://github.com/wangdh15" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wangdh15@gmail.com" title="E-Mail &rarr; mailto:wangdh15@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-反射的概念"><span class="nav-number">1.</span> <span class="nav-text">1. 反射的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Class对象"><span class="nav-number">2.</span> <span class="nav-text">2. Class对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Class-forName"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Class.forName()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-直接获取某个对象的class"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 直接获取某个对象的class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-通过调用某个对象的getCLass（）方法"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 通过调用某个对象的getCLass（）方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-通过反射生成对象"><span class="nav-number">3.</span> <span class="nav-text">3. 通过反射生成对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-获取某个类的方法"><span class="nav-number">4.</span> <span class="nav-text">4. 获取某个类的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-获取构造器信息"><span class="nav-number">5.</span> <span class="nav-text">5. 获取构造器信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-获取成员变量的信息"><span class="nav-number">6.</span> <span class="nav-text">6. 获取成员变量的信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-调用方法"><span class="nav-number">7.</span> <span class="nav-text">7. 调用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-访问私有成员，调用私有方法"><span class="nav-number">8.</span> <span class="nav-text">8. 访问私有成员，调用私有方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-创建数组"><span class="nav-number">9.</span> <span class="nav-text">9. 创建数组</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daohui Wang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ubJRbw81NrNlrd8XJi9wmvR1-gzGzoHsz',
    appKey: 'B4ppIisKHUJYrc9TuPP6jzkm',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
