<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 垃圾回收算法实现1.1 枚举根节点可达性分析中，需要从GC Roots节点找引用链，但是GC Roots的节点主要在全局性引用(常量或者静态属性)和执行上下文(如栈帧中的本地变量表)中，有些引用方法区大小就有数百兆，逐个检查的话会非常浪费时间。 同时可达性分析执行时间的敏感还体现在GC停顿上。因为这项分析工作必须在一个能确保一致性的快照中，不可以出现分析过程中对象的引用关系还在不断变化的情况">
<meta name="keywords" content="Java,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM-3-垃圾收集器">
<meta property="og:url" content="http://yoursite.com/2019/08/13/JVM-3-垃圾收集器/index.html">
<meta property="og:site_name" content="wangdh&#39;blogs">
<meta property="og:description" content="1. 垃圾回收算法实现1.1 枚举根节点可达性分析中，需要从GC Roots节点找引用链，但是GC Roots的节点主要在全局性引用(常量或者静态属性)和执行上下文(如栈帧中的本地变量表)中，有些引用方法区大小就有数百兆，逐个检查的话会非常浪费时间。 同时可达性分析执行时间的敏感还体现在GC停顿上。因为这项分析工作必须在一个能确保一致性的快照中，不可以出现分析过程中对象的引用关系还在不断变化的情况">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/08/13/JVM-3-垃圾收集器/01.png">
<meta property="og:image" content="http://yoursite.com/2019/08/13/JVM-3-垃圾收集器/02.png">
<meta property="og:image" content="http://yoursite.com/2019/08/13/JVM-3-垃圾收集器/03.png">
<meta property="og:image" content="http://yoursite.com/2019/08/13/JVM-3-垃圾收集器/04.png">
<meta property="og:image" content="http://yoursite.com/2019/08/13/JVM-3-垃圾收集器/06.png">
<meta property="og:image" content="http://yoursite.com/2019/08/13/JVM-3-垃圾收集器/07.png">
<meta property="og:image" content="http://yoursite.com/2019/08/13/JVM-3-垃圾收集器/08.png">
<meta property="og:image" content="http://yoursite.com/2019/08/13/JVM-3-垃圾收集器/09.png">
<meta property="og:updated_time" content="2019-08-13T07:39:11.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM-3-垃圾收集器">
<meta name="twitter:description" content="1. 垃圾回收算法实现1.1 枚举根节点可达性分析中，需要从GC Roots节点找引用链，但是GC Roots的节点主要在全局性引用(常量或者静态属性)和执行上下文(如栈帧中的本地变量表)中，有些引用方法区大小就有数百兆，逐个检查的话会非常浪费时间。 同时可达性分析执行时间的敏感还体现在GC停顿上。因为这项分析工作必须在一个能确保一致性的快照中，不可以出现分析过程中对象的引用关系还在不断变化的情况">
<meta name="twitter:image" content="http://yoursite.com/2019/08/13/JVM-3-垃圾收集器/01.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/13/JVM-3-垃圾收集器/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JVM-3-垃圾收集器 | wangdh'blogs</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wangdh'blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Be Better</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/wangdh15" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/13/JVM-3-垃圾收集器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daohui Wang">
      <meta itemprop="description" content="Nothing">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wangdh'blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM-3-垃圾收集器

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-13 09:59:02 / Modified: 15:39:11" itemprop="dateCreated datePublished" datetime="2019-08-13T09:59:02+08:00">2019-08-13</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/08/13/JVM-3-垃圾收集器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/13/JVM-3-垃圾收集器/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-垃圾回收算法实现"><a href="#1-垃圾回收算法实现" class="headerlink" title="1. 垃圾回收算法实现"></a>1. 垃圾回收算法实现</h2><h3 id="1-1-枚举根节点"><a href="#1-1-枚举根节点" class="headerlink" title="1.1 枚举根节点"></a>1.1 枚举根节点</h3><p>可达性分析中，需要从GC Roots节点找引用链，但是GC Roots的节点主要在全局性引用(常量或者静态属性)和执行上下文(如栈帧中的本地变量表)中，有些引用方法区大小就有数百兆，逐个检查的话会非常浪费时间。</p>
<p>同时可达性分析执行时间的敏感还体现在GC停顿上。因为这项分析工作必须在一个能确保一致性的快照中，不可以出现分析过程中对象的引用关系还在不断变化的情况。所以GC进行时必须停顿所有Java执行线程(Stop The World)。</p>
<p>目前主流的Java虚拟机使用的是准确式GC，当执行系统停下来的时候，虚拟机应该有办法直接指导哪些地方存放着对象引用。使用一组<code>OopMap</code>的数据结构来达到这个目的。</p>
<p>一个线程意味着一个栈，一个栈由多个栈帧组成，一个栈帧对应着一个方法，一个方法里面可能有多个安全点。 gc 发生时，程序首先运行到最近的一个安全点停下来，然后更新自己的 OopMap ，记下栈上哪些位置代表着引用。枚举根节点时，递归遍历每个栈帧的 OopMap ，通过栈中记录的被引用对象的内存地址，即可找到这些对象（ GC Roots ）</p>
<p><strong>用空间换时间</strong></p>
<h3 id="1-2-安全点"><a href="#1-2-安全点" class="headerlink" title="1.2 安全点"></a>1.2 安全点</h3><p>导致引用关系变化、或者说OopMap内容变化的指令非常多。为每个指令生成对应的OopMap需要大量的额外空间。虚拟机只是在“特定的位置”记录了这些信息，这些位置称为<code>安全点</code>。程序执行的时候不是在所有的地方都能够停下来，只是在到达安全点才能停下来。安全点选取的标准是：<code>是否具有让程序长时间执行的特征</code>。长时间执行的最明显的特征是指令序列复用。如<code>方法复用、循环跳转、异常跳转等</code>。具有这些功能的指令才会产生<code>Safepoint</code>。</p>
<p>如何在GC发生时让所有线程都跑到最近的安全点上停下来？</p>
<ul>
<li>抢先式中断：先把所有线程中断，恢复不在安全点上的线程，让它跑到安全点上。没有虚拟机使用</li>
<li>主动式中断：GC需要中断的时候，不直接操作线程，设置一个标志，让各个线程执行到安全点的位置的时候轮询这个标志，如果发现中断标志为真就自己中断挂起。</li>
</ul>
<h3 id="1-3-安全区域"><a href="#1-3-安全区域" class="headerlink" title="1.3 安全区域"></a>1.3 安全区域</h3><p>使用Safepoint不能完美解决问题。如果一个线程进入了Sleep或者Blocked状态，这个时候线程无法响应JVM的中断请求，JVM也没法等待线程重新被分配CPU时间，这时候需要使用安全区<code>Safe Region</code>来解决。</p>
<blockquote>
<p>安全区域是一段代码片段中，引用关系不会发生变化。在这个区域任何地方开始GC都是安全的。可看做扩展的SafePoint</p>
</blockquote>
<p>线程执行到<code>SafeRegion</code>中的代码中时，标识自己进入了Safe Region中，在这段时间JVM要发起GC，不用管这些线程。线程离开SafeRegion时，检查系统是否已经完成了根节点枚举(整个GC过程)。完成了就继续执行，否则就得到直到收到可以安全离开SafeRegion的信号为止。</p>
<h2 id="2-垃圾收集器"><a href="#2-垃圾收集器" class="headerlink" title="2. 垃圾收集器"></a>2. 垃圾收集器</h2><h3 id="2-1-相关名词"><a href="#2-1-相关名词" class="headerlink" title="2.1 相关名词"></a>2.1 相关名词</h3><ol>
<li>吞吐量。<strong>吞吐量 = 运行用户代码时间/（运行用户代码时间 + 垃圾回收时间）</strong><code>CPU</code> 用于运行用户代码的时间与 <code>CPU</code> 总消耗时间的比值。比如说虚拟机总运行了 <code>100</code> 分钟，<strong>用户代码</strong> 时间 <code>99</code> 分钟，<strong>垃圾回收</strong> 时间 <code>1</code> 分钟，那么吞吐量就是 <code>99%</code>。</li>
<li>停顿时间。<strong>停顿时间</strong>指垃圾回收器正在运行时，<strong>应用程序</strong>的 <strong>暂停时间</strong>。对于 <strong>独占回收器</strong>而言，停顿时间可能会比较长。使用 <strong>并发回收器</strong>时，由于垃圾回收器和应用程序 <strong>交替运行</strong>，程序的 <strong>停顿时间</strong>会变短，但是，由于其 <strong>效率</strong>很可能不如独占垃圾回收器，故系统的 <strong>吞吐量</strong>可能会较低。</li>
<li>GC的名词<ul>
<li>新生代GC(Minor GC):指发生在 <strong>新生代</strong> 的垃圾回收动作，因为 <code>Java</code> 对象大多都具备 <strong>朝生夕死</strong> 的特性，所以 <code>Minor GC</code> 通常 <strong>非常频繁</strong>，一般回收速度也比较快。</li>
<li>老年代GC(Major GC)：指发生在 <strong>老年代</strong> 的垃圾回收动作，出现了 <code>Major GC</code>，经常会伴随至少一次的 <code>Minor GC</code>（发生这种情况，那么 <strong>整个堆</strong> 都 <code>GC</code> 一遍，通常称为 <code>Full GC</code>）。<code>Major GC</code> 的速度一般会比 <code>Minor GC</code> 慢 <code>10</code> 倍以上。</li>
</ul>
</li>
<li>并发与并行<ol>
<li>串行(Parallel):单线程进行垃圾回收，但此时用户线程处于等待状态。</li>
<li>并发(Concurrent)：指用户线程与垃圾回收线程交替执行</li>
<li>并行(Parallel):用户线程和多条垃圾回收线程在不同CPU上同时工作。</li>
</ol>
</li>
</ol>
<h3 id="2-2-垃圾回收器分类标准"><a href="#2-2-垃圾回收器分类标准" class="headerlink" title="2.2 垃圾回收器分类标准"></a>2.2 垃圾回收器分类标准</h3><p><img src="/2019/08/13/JVM-3-垃圾收集器/01.png" alt="image-20190813144113325"></p>
<p>在JVM中，具体实现的有<code>Serival、ParNew、Parallel Scavenge、 CMS、Serial Old(MSC)、Parallel Old、G1</code>等。下图中有连线的表示可以配套使用。</p>
<p><img src="/2019/08/13/JVM-3-垃圾收集器/02.png" alt="image-20190813144345684"></p>
<h3 id="2-3-Serial-收集器"><a href="#2-3-Serial-收集器" class="headerlink" title="2.3 Serial 收集器"></a>2.3 Serial 收集器</h3><p>单线程收集器，最基本历史最悠久。在进行垃圾收集的时候必须暂停其他所有的工作线程，直达收集结束。由于垃圾清理时，<code>Serial</code> <strong>回收器</strong> 不存在 <strong>线程间的切换</strong>，因此，特别是在单 <code>CPU</code> 的环境下，它的 <strong>垃圾清除效率</strong> 比较高。对于 <code>Client</code> 运行模式的程序，选择 <code>Serial</code> 回收器是一个不错的选择。</p>
<p><img src="/2019/08/13/JVM-3-垃圾收集器/03.png" alt="image-20190813144522822"></p>
<h3 id="2-4-Serial-Old"><a href="#2-4-Serial-Old" class="headerlink" title="2.4 Serial Old"></a>2.4 Serial Old</h3><p><code>Serial Old</code>回收器是 <code>Serial</code>回收器的 <strong>老生代版本</strong>，属于 <strong>单线程回收器</strong>，它使用 <strong>标记-整理</strong>算法。对于 <code>Server</code>模式下的虚拟机，在 <code>JDK1.5</code>及其以前，它常与 <code>Parallel Scavenge</code>回收器配合使用，达到较好的 <strong>吞吐量</strong>，另外它也是 <code>CMS</code>回收器在 <code>Concurrent Mode Failure</code>时的 <strong>后备方案</strong>。</p>
<p><img src="/2019/08/13/JVM-3-垃圾收集器/04.png" alt="image-20190813144726174"></p>
<h3 id="2-5-ParNew收集器"><a href="#2-5-ParNew收集器" class="headerlink" title="2.5 ParNew收集器"></a>2.5 ParNew收集器</h3><p>ParNew收集器是Serial收集器的多线程版本，其余完全一样。同样运行在 <strong>新生代区域</strong>。在实现上，两者共用很多代码。在不同运行环境下，根据 <code>CPU</code>核数，开启 <strong>不同的线程数</strong>，从而达到 <strong>最优</strong>的垃圾回收效果。对于那些 <code>Server</code>模式的应用程序，如果考虑采用 <code>CMS</code>作为 <strong>老生代回收器</strong>时，<code>ParNew</code>回收器是一个不错的选择。</p>
<p><img src="/2019/08/13/JVM-3-垃圾收集器/06.png" alt="image-20190813144955663"></p>
<blockquote>
<p><code>ParNew</code> <strong>新生代回收器</strong> 采用的是 <strong>复制算法</strong>。</p>
</blockquote>
<h3 id="2-6-Parallel-Scavenge"><a href="#2-6-Parallel-Scavenge" class="headerlink" title="2.6 Parallel Scavenge"></a>2.6 Parallel Scavenge</h3><p>和 <code>ParNew</code>回收一样，<code>Parallel Scavenge</code>回收器也是运行在 <strong>新生代区域</strong>，属于 <strong>多线程</strong>的回收器。但不同的是，<code>ParNew</code>回收器是通过控制 <strong>垃圾回收</strong>的 <strong>线程数</strong>来进行参数调整，而 <code>Parallel Scavenge</code>回收器更关心的是 <strong>程序运行的吞吐量</strong>。即一段时间内，<strong>用户代码</strong>运行时间占 <strong>总运行时间</strong>的百分比。</p>
<p><strong>停顿时间越短越适合需要与用户交互的程序，良好的响应速度能提升用户体验，而高吞吐量可以高效率利用CPU时间，尽快完成程序的运算任务，主要适合在后台运算而不需要太多交互的任务。</strong></p>
<blockquote>
<p><code>Parallel Scavenge</code> <strong>新生代回收器</strong> 采用的是 <strong>复制算法</strong>。</p>
</blockquote>
<h3 id="2-7-Parallel-Old"><a href="#2-7-Parallel-Old" class="headerlink" title="2.7 Parallel Old"></a>2.7 Parallel Old</h3><p><code>Parallel Old</code>回收器是 <code>Parallel Scavenge</code>回收器的 <strong>老生代版本</strong>，属于 <strong>多线程回收器</strong>，采用 <strong>标记-整理算法</strong>。<code>Parallel Old</code>回收器和 <code>Parallel Scavenge</code>回收器同样考虑了 <strong>吞吐量优先</strong>这一指标，非常适合那些 <strong>注重吞吐量</strong>和 <code>CPU</code><strong>资源敏感</strong>的场合。</p>
<p><img src="/2019/08/13/JVM-3-垃圾收集器/07.png" alt="image-20190813145351693"></p>
<blockquote>
<p><code>Parallel Old</code> <strong>老年代回收器</strong> 采用的是 <strong>标记 - 整理算法</strong>。</p>
</blockquote>
<h3 id="2-8-CMS"><a href="#2-8-CMS" class="headerlink" title="2.8 CMS"></a>2.8 CMS</h3><p><code>CMS（Concurrent Mark Sweep）</code> 回收器是在 <strong>最短回收停顿时间</strong> 为前提的回收器，属于 <strong>多线程回收器</strong>，采用 <strong>标记-清除算法</strong>。</p>
<p><img src="/2019/08/13/JVM-3-垃圾收集器/08.png" alt="image-20190813145523600"></p>
<p>CMS工作流程分为以下四个步骤：</p>
<ul>
<li><p>初始标记(initial mark)</p>
<p><strong>初始标记</strong> 仅仅是标记 <code>GC Roots</code> 内 <strong>直接关联</strong> 的对象。这个阶段 <strong>速度很快</strong>，需要 <code>Stop the World</code>。</p>
</li>
<li><p>并发标记(concurrent mark)</p>
<p><strong>并发标记</strong> 进行的是 <code>GC Tracing</code>，从 <code>GC Roots</code> 开始对堆进行 <strong>可达性分析</strong>，找出 <strong>存活对象</strong>。</p>
</li>
<li><p>重新标记(remark)</p>
<p><strong>重新标记</strong> 阶段为了 <strong>修正</strong> 并发期间由于 <strong>用户进行运作</strong> 导致的 <strong>标记变动</strong> 的那一部分对象的 <strong>标记记录</strong>。这个阶段的 <strong>停顿时间</strong> 一般会比 <strong>初始标记阶段</strong> 稍长一些，但远比 <strong>并发标记</strong> 的时间短，也需要 <code>Stop The World</code>。</p>
</li>
<li><p>并发清除(concurrent sweep)</p>
<p><strong>并发清除</strong> 阶段会清除垃圾对象。</p>
</li>
</ul>
<blockquote>
<p><strong>初始标记</strong>（<code>CMS initial mark</code>）和 <strong>重新标记</strong>（<code>CMS remark</code>）会导致 <strong>用户线程</strong> 卡顿，<code>Stop the World</code> 现象发生。</p>
</blockquote>
<p>在整个过程中，<code>CMS</code> 回收器的 <strong>内存回收</strong> 基本上和 <strong>用户线程</strong> 并发执行。由于 <code>CMS</code> 回收器 <strong>并发收集</strong>、<strong>停顿低</strong>，因此有些地方成为 <strong>并发低停顿回收器</strong>（<code>Concurrent Low Pause Sweep Collector</code>）。</p>
<p>CMS回收器的缺点：</p>
<ol>
<li><p><strong>CMS回收器对CPU资源非常依赖</strong></p>
<p><code>CMS</code> 回收器过分依赖于 <strong>多线程环境</strong>，默认情况下，开启的 <strong>线程数</strong> 为<code>（CPU 的数量 + 3）/ 4</code>，当 <code>CPU</code> 数量少于 <code>4</code> 个时，<code>CMS</code> 对 <strong>用户查询</strong> 的影响将会很大，因为他们要分出一半的运算能力去 <strong>执行回收器线程</strong>；</p>
</li>
<li><p><strong>CMS回收器无法清除浮动垃圾</strong></p>
<p>由于 <code>CMS</code>回收器 <strong>清除已标记的垃圾</strong>（处于最后一个阶段）时，<strong>用户线程</strong>还在运行，因此会有新的垃圾产生。但是这部分垃圾 <strong>未被标记</strong>，在下一次 <code>GC</code>才能清除，因此被成为 <strong>浮动垃圾</strong>。</p>
<p>由于 <strong>内存回收</strong>和 <strong>用户线程</strong>是同时进行的，内存在被 <strong>回收</strong>的同时，也在被 <strong>分配</strong>。当 <strong>老生代</strong>中的内存使用超过一定的比例时，系统将会进行 <strong>垃圾回收</strong>；当 <strong>剩余内存</strong>不能满足程序运行要求时，系统将会出现 <code>Concurrent Mode Failure</code>，临时采用 <code>Serial Old</code>算法进行 <strong>清除</strong>，此时的 <strong>性能</strong>将会降低。</p>
</li>
<li><p><strong>垃圾收集结束后残余大量空间碎片</strong></p>
<p><code>CMS</code> 回收器采用的 <strong>标记清除算法</strong>，本身存在垃圾收集结束后残余 <strong>大量空间碎片</strong> 的缺点。<code>CMS</code> 配合适当的 <strong>内存整理策略</strong>，在一定程度上可以解决这个问题。</p>
</li>
</ol>
<h3 id="2-9-G1"><a href="#2-9-G1" class="headerlink" title="2.9 G1"></a>2.9 G1</h3><p><code>G1</code> 是 <code>JDK 1.7</code> 中正式投入使用的用于取代 <code>CMS</code> 的 <strong>压缩回收器</strong>。它虽然没有在物理上隔断 <strong>新生代</strong> 与 <strong>老生代</strong>，但是仍然属于 <strong>分代垃圾回收器</strong>。<code>G1</code> 仍然会区分 <strong>年轻代</strong> 与 <strong>老年代</strong>，年轻代依然分有 <code>Eden</code> 区与 <code>Survivor</code> 区。</p>
<p>在G1之前其他收集器进行收集的范围都是整个新生代或者老年代，但是G1不再是这样。它先将Jaca堆划分为多个大小相等的独立区域(Region)。虽然还保留有新生代和老年代的概念，但是他们不是物理隔离的，都是一部分Region(不需要连续)的集合。</p>
<p>G1跟踪各个Region里面的垃圾堆积的价值大小，在后台维护一个优先列表。每次根据允许回收的时间优先回收价值最大的Region，保证在有限的时间获得尽可能高的收集效率。</p>
<p>但是不同的Region不是孤立的，一个对象分配在某个Region中，并非只能被本Region中的其他对象引用，而是可以和整个队任意对象发生引用关系。在判断对象是够存活的时候，难道需要扫描整个堆么？在其他收集器也面临同样的问题。新生代的对象可能被老生代所引用，在进行Minor GC的时候需要对整个堆进行扫描么？</p>
<p>在G1收集器中，Region之间的对象引用以及其他收集器中的新生代和老生代之间的对象引用，是使用<code>Remembered Set</code>来避免全堆扫描的。G1中每个Region有一个与之对应的<code>Remembered Set</code>,虚拟机发现程序在对Reference类型的数据进行写操作的时候，会检查Reference引用对象是否处于不同的Region之中。如果是，则将相关引用信息记录到被引用对象所属的Region的<code>Remembered Set</code>中。在进行内存回收的时候，GC根节点的枚举范围加入<code>Remembered Set</code>可保证不对全堆扫描。</p>
<p><img src="/2019/08/13/JVM-3-垃圾收集器/09.png" alt="image-20190813152124636"></p>
<p>G1收集器运作大致分为以下几个步骤：</p>
<ul>
<li>初始标记</li>
<li>并发标记</li>
<li>最终标记</li>
<li>筛选回收</li>
</ul>
<p>前三个和CMS是一样的，最后的筛选回收首先对各个 <code>Region</code> 的 <strong>回收价值</strong> 和 <strong>成本</strong> 进行排序，根据用户所期望的 <code>GC</code> <strong>停顿时间</strong> 来制定回收计划。这个阶段可以与用户程序一起 <strong>并发执行</strong>，但是因为只回收一部分 <code>Region</code>，时间是用户可控制的，而且停顿 <strong>用户线程</strong> 将大幅提高回收效率。</p>
<p>与其他GC相比，G1具有的特点如下：</p>
<ul>
<li><p>并行与并发</p>
<p>使用多个 <code>CPU</code> 来缩短 <code>Stop-the-World</code> 的 <strong>停顿时间</strong>，部分其他回收器需要停顿 <code>Java</code> 线程执行的 <code>GC</code> 动作，<code>G1</code> 回收器仍然可以通过 <strong>并发的方式</strong> 让 <code>Java</code> 程序继续执行。</p>
</li>
<li><p><strong>分代回收</strong></p>
<p>与其他回收器一样，<strong>分代概念</strong>在 <code>G1</code>中依然得以保留。虽然 <code>G1</code>可以不需要 <strong>其他回收器配合</strong>就能独立管理 <strong>整个GC堆</strong>，但它能够采用 <strong>不同的策略</strong>去处理 <strong>新创建的对象</strong>和 <strong>已经存活</strong>一段时间、<strong>熬过多次</strong><code>GC</code>的旧对象，以获取更好的回收效果。<strong>新生代</strong>和 <strong>老年代</strong>不再是 <strong>物理隔离</strong>，是多个 <strong>大小相等</strong>的独立 <code>Region</code>。</p>
</li>
<li><p><strong>空间整合</strong></p>
<p>与 <code>CMS</code>的 <strong>标记—清理</strong>算法不同，<code>G1</code>从 <strong>整体</strong>来看是基于 <strong>标记—整理</strong>算法实现的回收器。从 <strong>局部</strong>（两个 <code>Region</code>之间）上来看是基于 <strong>复制算法</strong>实现的。</p>
<p>但无论如何，这 <strong>两种算法</strong>都意味着 <code>G1</code>运作期间 <strong>不会产生内存空间碎片</strong>，回收后能提供规整的可用内存。这种特性有利于程序长时间运行，<strong>分配大对象</strong>时不会因为无法找到 <strong>连续内存空间</strong>而提前触发 <strong>下一次</strong><code>GC</code>。</p>
</li>
<li><p><strong>可预测的停顿</strong></p>
<p>这是 <code>G1</code>相对于 <code>CMS</code>的另一大优势，<strong>降低停顿时间</strong>是 <code>G1</code>和 <code>CMS</code>共同的关注点。<code>G1</code>除了追求 <strong>低停顿</strong>外，还能建立 <strong>可预测</strong>的 <strong>停顿时间模型</strong>，能让使用者明确指定在一个 <strong>长度</strong>为 <code>M</code>毫秒的 <strong>时间片段</strong>内，消耗在 <strong>垃圾回收</strong>上的时间不得超过 <code>N</code>毫秒。（后台维护的 <strong>优先列表</strong>，优先回收 <strong>价值大</strong>的 <code>Region</code>）。</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/11/JVM-2-垃圾回收/" rel="next" title="JVM-2-垃圾回收">
                <i class="fa fa-chevron-left"></i> JVM-2-垃圾回收
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/13/JVM-4-Class类文件结构/" rel="prev" title="JVM-4-Class类文件结构">
                JVM-4-Class类文件结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Daohui Wang</p>
              <div class="site-description motion-element" itemprop="description">Nothing</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">109</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wangdh15" title="GitHub &rarr; https://github.com/wangdh15" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wangdh15@gmail.com" title="E-Mail &rarr; mailto:wangdh15@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://leetcode-cn.com/u/acw_wangdh15/" title="LeetCode &rarr; https://leetcode-cn.com/u/acw_wangdh15/" rel="noopener" target="_blank"><i class="fa fa-fw fa-leetcode"></i>LeetCode</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-垃圾回收算法实现"><span class="nav-number">1.</span> <span class="nav-text">1. 垃圾回收算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-枚举根节点"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 枚举根节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-安全点"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 安全点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-安全区域"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 安全区域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-垃圾收集器"><span class="nav-number">2.</span> <span class="nav-text">2. 垃圾收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-相关名词"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 相关名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-垃圾回收器分类标准"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 垃圾回收器分类标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Serial-收集器"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Serial 收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Serial-Old"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 Serial Old</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-ParNew收集器"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 ParNew收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-Parallel-Scavenge"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 Parallel Scavenge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-Parallel-Old"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 Parallel Old</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-CMS"><span class="nav-number">2.8.</span> <span class="nav-text">2.8 CMS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-G1"><span class="nav-number">2.9.</span> <span class="nav-text">2.9 G1</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daohui Wang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ubJRbw81NrNlrd8XJi9wmvR1-gzGzoHsz',
    appKey: 'B4ppIisKHUJYrc9TuPP6jzkm',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
